[gd_scene load_steps=9 format=3 uid="uid://66h31lf2a4gu"]

[ext_resource type="Texture2D" uid="uid://bphwlt6yy2mve" path="res://Assets/Test/3D Tutorial Room/Tutorial Room Objects/key.png" id="1_jdx81"]
[ext_resource type="Texture2D" uid="uid://cf2ktsbjhp5xb" path="res://Assets/Test/3D Tutorial Room/Tutorial Room Objects/key2.png" id="2_an5yt"]
[ext_resource type="Texture2D" uid="uid://df4w0g65epqud" path="res://Assets/Test/3D Tutorial Room/Tutorial Room Objects/key3.png" id="3_bl40h"]
[ext_resource type="Texture2D" uid="uid://c8aq54oom2133" path="res://Assets/Test/3D Tutorial Room/Tutorial Room Objects/5key.png" id="4_h4fyi"]
[ext_resource type="Texture2D" uid="uid://dcfbhh4f3fhr8" path="res://Assets/Test/3D Tutorial Room/Tutorial Room Objects/key4.png" id="5_j3oa3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjspa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdx81")
}, {
"duration": 1.0,
"texture": ExtResource("2_an5yt")
}, {
"duration": 1.0,
"texture": ExtResource("3_bl40h")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4fyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_j3oa3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ccnlm"]
resource_name = "UpandDown"
length = 3.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, 0.5, 0, 1.5, 1, 0, 1.5, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84bnb"]
_data = {
"UpandDown": SubResource("Animation_ccnlm")
}

[node name="Key" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992143, 0)
sprite_frames = SubResource("SpriteFrames_hjspa")
autoplay = "default"
frame_progress = 0.730752

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_84bnb")
}
autoplay = "UpandDown"
