[gd_scene load_steps=6 format=3 uid="uid://b1kmuljs1xwg4"]

[ext_resource type="Script" path="res://Scenes and Scripts/3D/player.gd" id="1_ekt8b"]
[ext_resource type="Texture2D" uid="uid://cwlcurl4dsslf" path="res://Assets/Test/93eeyq563wo11.png" id="1_jdhdp"]
[ext_resource type="Texture2D" uid="uid://ckctg6v1ekkvh" path="res://Assets/map.PNG" id="3_twaxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n27k"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3uope"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10654, 0)
script = ExtResource("1_ekt8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_1n27k")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
pixel_size = 0.001
billboard = 1
texture = ExtResource("1_jdhdp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.92196e-08, 8.52839e-08, 0, 0.975535, 0.219846, -8.74228e-08, 0.219846, -0.975535, 0, 1, -5)
current = true
fov = 86.7773

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_3uope")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_twaxu")
