[gd_scene load_steps=4 format=3 uid="uid://1qmkagu18oq0"]

[ext_resource type="Script" path="res://Scenes and Scripts/3D/player_test.gd" id="1_haq7x"]
[ext_resource type="Texture2D" uid="uid://c3lklu7i8ptv1" path="res://Assets/Characters/Carl/carl_fullbody.png.PNG" id="1_j1dih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oce2j"]
size = Vector3(3.08044, 6.15579, 1.12958)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_haq7x")

[node name="Pivot" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.123104, 0, 0, 0, 0.123104, 0, 0, 0, 0.123104, 0, 0, 0)
texture = ExtResource("1_j1dih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0540161, -0.0182037, 0.0647888)
shape = SubResource("BoxShape3D_oce2j")
