[gd_scene load_steps=10 format=3 uid="uid://1qmkagu18oq0"]

[ext_resource type="Script" path="res://Scenes and Scripts/3D/player_test.gd" id="1_haq7x"]
[ext_resource type="Texture2D" uid="uid://cdv3lh2p0efnb" path="res://Assets/Test/Player Animation/idle1_test.png" id="2_j1mo6"]
[ext_resource type="Texture2D" uid="uid://bprrvkyr3c0u8" path="res://Assets/Test/Player Animation/idle2_test.png" id="3_slh8s"]
[ext_resource type="Texture2D" uid="uid://bb3o1wqdip2x1" path="res://Assets/Test/Player Animation/run_left1_test.png" id="4_71u2j"]
[ext_resource type="Texture2D" uid="uid://bey8od7a60oxr" path="res://Assets/Test/Player Animation/run_left2_test.png" id="5_8cwfe"]
[ext_resource type="Texture2D" uid="uid://rgvwfx6mp2lr" path="res://Assets/Test/Player Animation/run_right1_test.png" id="6_x32y3"]
[ext_resource type="Texture2D" uid="uid://cyul2ovy74qtx" path="res://Assets/Test/Player Animation/run_right2_test.png" id="7_clgj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oce2j"]
size = Vector3(3.08044, 6.00006, 1.12958)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sd0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j1mo6")
}, {
"duration": 1.0,
"texture": ExtResource("3_slh8s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_71u2j")
}, {
"duration": 1.0,
"texture": ExtResource("5_8cwfe")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x32y3")
}, {
"duration": 1.0,
"texture": ExtResource("7_clgj0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.31, 0, 0, 0, 1.31, 0, 0, 0, 1.31, 0, 0, 0)
script = ExtResource("1_haq7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0540161, 3.00902, 0.0647888)
shape = SubResource("BoxShape3D_oce2j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
path_max_distance = 0.01
navigation_layers = 65535

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67664, 0)
sprite_frames = SubResource("SpriteFrames_7sd0m")
animation = &"idle"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4432, 3.40762, -0.00444877)
target_position = Vector3(1.665, 0, 0)
collision_mask = 32768

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203839, 3.335, -0.061)
target_position = Vector3(-1.415, 0, 0)
collision_mask = 32768

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true
