[gd_scene load_steps=15 format=3 uid="uid://ducsr1iwag28u"]

[ext_resource type="Texture2D" uid="uid://508f1cguiybw" path="res://Assets/Test/UI/menu_placeholder.png" id="1_0fyoy"]
[ext_resource type="Script" path="res://Scenes and Scripts/Main Menu/main_menu.gd" id="1_3f1tb"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="2_wt0x7"]
[ext_resource type="Texture2D" uid="uid://c6kwarbqc26ve" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_1.png" id="3_eixau"]
[ext_resource type="Texture2D" uid="uid://5ufynigj2u5c" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_2.png" id="4_0v51r"]
[ext_resource type="Texture2D" uid="uid://cp6dwvrmrjb4s" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_3.png" id="5_mc0ma"]
[ext_resource type="Texture2D" uid="uid://bbm67wfvia6" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_4.png" id="6_rmhqu"]
[ext_resource type="Texture2D" uid="uid://ckaw87aqeqqql" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_5.png" id="7_j6yru"]
[ext_resource type="Texture2D" uid="uid://c4ur6h04qm2ct" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_6.png" id="8_8j70n"]
[ext_resource type="Texture2D" uid="uid://bs0qrpu0y6yce" path="res://Assets/Test/UI/Main Menu Animation/menu_placeholder_7.png" id="9_t7x3a"]
[ext_resource type="Texture2D" uid="uid://dm275h5fsqja2" path="res://Assets/UI/Text Button Backrounds/menu_button_mid.png" id="11_l40h3"]
[ext_resource type="Texture2D" uid="uid://b78qo42a06loa" path="res://Assets/UI/Text Button Backrounds/menu_button_dark.png" id="12_s4c5n"]
[ext_resource type="Texture2D" uid="uid://cs0vi7dtksnoo" path="res://Assets/UI/Text Button Backrounds/menu_button_light.png" id="13_e66sn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_17etq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0fyoy")
}, {
"duration": 1.0,
"texture": ExtResource("3_eixau")
}, {
"duration": 1.0,
"texture": ExtResource("4_0v51r")
}, {
"duration": 1.0,
"texture": ExtResource("5_mc0ma")
}, {
"duration": 1.0,
"texture": ExtResource("6_rmhqu")
}, {
"duration": 1.0,
"texture": ExtResource("7_j6yru")
}, {
"duration": 1.0,
"texture": ExtResource("8_8j70n")
}, {
"duration": 1.0,
"texture": ExtResource("9_t7x3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_3f1tb")

[node name="Backround" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_17etq")

[node name="Label" type="Label" parent="."]
offset_left = 1121.0
offset_top = 44.0
offset_right = 1875.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wt0x7")
theme_override_font_sizes/font_size = 80
text = "Carl und Cari:
Trubel in Tierstadt"
horizontal_alignment = 1

[node name="Start" type="TextureButton" parent="."]
offset_left = 33.0
offset_top = 100.0
offset_right = 945.0
offset_bottom = 407.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("11_l40h3")
texture_pressed = ExtResource("12_s4c5n")
texture_hover = ExtResource("13_e66sn")

[node name="Label" type="Label" parent="Start"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 862.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wt0x7")
theme_override_font_sizes/font_size = 107
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="."]
offset_left = 33.0
offset_top = 335.0
offset_right = 945.0
offset_bottom = 642.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("11_l40h3")
texture_pressed = ExtResource("12_s4c5n")
texture_hover = ExtResource("13_e66sn")

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 49.0
offset_top = 49.0
offset_right = 862.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wt0x7")
theme_override_font_sizes/font_size = 107
text = "EINSTELLUNGEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="."]
offset_left = 33.0
offset_top = 570.0
offset_right = 945.0
offset_bottom = 877.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("11_l40h3")
texture_pressed = ExtResource("12_s4c5n")
texture_hover = ExtResource("13_e66sn")

[node name="Label" type="Label" parent="Credits"]
layout_mode = 0
offset_left = 48.0
offset_top = 45.0
offset_right = 865.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wt0x7")
theme_override_font_sizes/font_size = 107
text = "MITWIRKENDE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
offset_left = 33.0
offset_top = 805.0
offset_right = 945.0
offset_bottom = 1112.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("11_l40h3")
texture_pressed = ExtResource("12_s4c5n")
texture_hover = ExtResource("13_e66sn")

[node name="Label" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 49.0
offset_top = 43.0
offset_right = 862.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wt0x7")
theme_override_font_sizes/font_size = 107
text = "SPIEL BEENDEN"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="Options" to="." method="_on_options_button_up"]
[connection signal="button_up" from="Credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
