[gd_scene load_steps=3 format=3 uid="uid://ddrbc3iejgnsn"]

[ext_resource type="Texture2D" uid="uid://brxj74nuakecb" path="res://Assets/Art/Environment/Rooms/Garden Center/Objects/garden_sacks.png" id="1_mr557"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Objects/ground_bags.gd" id="2_mt2e4"]

[node name="Node3D" type="Node3D"]

[node name="GroundBags" type="Sprite3D" parent="."]
texture = ExtResource("1_mr557")
script = ExtResource("2_mt2e4")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionPolygon3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.984808, -0.831639, 0.207036)
polygon = PackedVector2Array(-4.31928, 1.03436, -1, 4, 3, 5, 6, 2, 5, -1, 1, -4, -1, -2, -3, -2)

[connection signal="mouse_entered" from="Hitbox" to="GroundBags" method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="GroundBags" method="_on_hitbox_mouse_exited"]
