[gd_scene load_steps=12 format=3 uid="uid://dw4yj8qddg3gp"]

[ext_resource type="Script" path="res://Scenes and Scripts/Title Screen/titel_screen.gd" id="1_dr1xc"]
[ext_resource type="Texture2D" uid="uid://cfslrhueqfoya" path="res://Assets/Intro/titlescreen_start-1.png" id="2_mkpis"]
[ext_resource type="Texture2D" uid="uid://crxgc73a77a7e" path="res://Assets/Intro/titlescreen_start-2.png" id="3_18qov"]
[ext_resource type="Texture2D" uid="uid://cb1rvvwkkhv85" path="res://Assets/Intro/titlescreen_start-3.png" id="4_paytf"]
[ext_resource type="Texture2D" uid="uid://caaut1xx8g6i" path="res://Assets/Intro/titlescreen_start-4.png" id="5_5ommc"]
[ext_resource type="Texture2D" uid="uid://coqsrxqf05l88" path="res://Assets/Intro/titlescreen_start-5.png" id="6_ya8hq"]
[ext_resource type="Texture2D" uid="uid://78jy6q3oxofc" path="res://Assets/Intro/titlescreen_start-6.png" id="7_yhjm1"]
[ext_resource type="Texture2D" uid="uid://bls67usivrixa" path="res://Assets/Intro/titlescreen_start-7.png" id="8_uy0v4"]
[ext_resource type="Texture2D" uid="uid://co4d6ds37tgn3" path="res://Assets/Intro/titlescreen_start-8.png" id="9_uibk8"]
[ext_resource type="Texture2D" uid="uid://b4qv454yqta84" path="res://Assets/Intro/titlescreen_start-9.png" id="10_y0b0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kcucr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mkpis")
}, {
"duration": 1.0,
"texture": ExtResource("3_18qov")
}, {
"duration": 1.0,
"texture": ExtResource("4_paytf")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ommc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ya8hq")
}, {
"duration": 1.0,
"texture": ExtResource("7_yhjm1")
}, {
"duration": 1.0,
"texture": ExtResource("8_uy0v4")
}, {
"duration": 1.0,
"texture": ExtResource("9_uibk8")
}, {
"duration": 1.0,
"texture": ExtResource("10_y0b0s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Title Screen" type="Node2D"]
script = ExtResource("1_dr1xc")

[node name="Backround" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_kcucr")
autoplay = "default"
frame = 3
frame_progress = 0.426475

[connection signal="animation_finished" from="Backround" to="." method="_on_backround_animation_finished"]
