[gd_scene load_steps=4 format=3 uid="uid://dkokgtmpn6gv0"]

[ext_resource type="Texture2D" uid="uid://dwpj8l0184p4j" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_coats.png" id="1_tkw4o"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Laboratory/Objects/coats.gd" id="2_6n72e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h5hb"]
size = Vector3(6.88916, 6.86972, 1)

[node name="Coats" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22085, 0)
texture = ExtResource("1_tkw4o")
script = ExtResource("2_6n72e")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329102, -0.440201, 0)
shape = SubResource("BoxShape3D_3h5hb")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
