[gd_scene load_steps=7 format=3 uid="uid://d3c3s1nuw5me7"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Laboratory/Objects/reagenz_glasses.gd" id="1_if34i"]
[ext_resource type="Texture2D" uid="uid://djmcekkuia1l4" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_three_flasks.png" id="2_17isb"]
[ext_resource type="Texture2D" uid="uid://b78wxgon00y5q" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_three_flasks_highlight.png" id="3_fihun"]
[ext_resource type="AudioStream" uid="uid://dxs6n623s8kuw" path="res://Assets/Sound/SFX/Foley/Laboratory/sfx_laboratory_foley_beakersetdown_var3.mp3" id="4_3bjms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wgwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_17isb")
}, {
"duration": 1.0,
"texture": ExtResource("3_fihun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_nleoc"]
size = Vector3(9.69897, 18.2538, 5.04866)

[node name="Reagenz Glasses" type="Node3D"]
script = ExtResource("1_if34i")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280508, 0.815911, 0.043722)
sorting_offset = 1.0
sprite_frames = SubResource("SpriteFrames_6wgwi")

[node name="Mouse_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280508, -1.18409, 0.30331)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Mouse_area"]
polygon = PackedVector2Array(-1.09428, 3.14537, 0.118784, 3.4102, 1.93199, 3.18832, 1.76395, 1.05904, -0.561449, 0.967207, -1.49266, 1.64823)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30302, -8.6269, 1.249)
shape = SubResource("BoxShape3D_nleoc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3bjms")
volume_db = -12.0
pitch_scale = 0.89
bus = &"SFX"

[connection signal="mouse_entered" from="Mouse_area" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Mouse_area" to="." method="_on_area_3d_mouse_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
