[gd_scene load_steps=7 format=3 uid="uid://cenk56k5odi8x"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Laboratory/Objects/scale.gd" id="1_sq6c2"]
[ext_resource type="Texture2D" uid="uid://cbdxyqqksrgaf" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_scale.png" id="2_2aogq"]
[ext_resource type="Texture2D" uid="uid://db7vi4lxj1otc" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_scale_highlight.png" id="3_8t2rj"]
[ext_resource type="AudioStream" uid="uid://dxs6n623s8kuw" path="res://Assets/Sound/SFX/Foley/Laboratory/sfx_laboratory_foley_beakersetdown_var3.mp3" id="4_kqnd0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wgwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2aogq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8t2rj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_nleoc"]
size = Vector3(2.51461, 8.66539, 5.96048)

[node name="Scale" type="Node3D"]
script = ExtResource("1_sq6c2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280508, 0.815911, 0.043722)
sorting_offset = 1.0
sprite_frames = SubResource("SpriteFrames_6wgwi")

[node name="Mouse_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280508, -1.18409, 0.30331)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Mouse_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00644458, 0.0280582, -0.00541806)
polygon = PackedVector2Array(-1.08862, 3.04565, 1.13132, 3.15027, 1.42567, 2.24939, 1.42492, 1.1335, -1.27886, 1.00991, -1.62669, 2.17225)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0606024, -9.66409, 1.70491)
shape = SubResource("BoxShape3D_nleoc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kqnd0")
volume_db = -12.0
pitch_scale = 1.22
bus = &"SFX"

[connection signal="mouse_entered" from="Mouse_area" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Mouse_area" to="." method="_on_area_3d_mouse_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
