[gd_scene load_steps=10 format=3 uid="uid://c6dhgxet661ke"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Laboratory/Objects/vessel.gd" id="1_0kjhs"]
[ext_resource type="Texture2D" uid="uid://chpmab32oht3h" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_three_thing_small.png" id="2_76sog"]
[ext_resource type="Texture2D" uid="uid://b6akkm3csy0m4" path="res://Assets/Art/Environment/Rooms/Laboratory/Objects/lab_three_thing_small_highlight.png" id="3_phjs1"]
[ext_resource type="AudioStream" uid="uid://dxvhcpnwfj8hq" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_tree_finished_var1.mp3" id="4_b3bj7"]
[ext_resource type="AudioStream" uid="uid://f86grv1pnrfl" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_tree_finished_var2.mp3" id="5_yoji7"]
[ext_resource type="AudioStream" uid="uid://bqwllua46dbnm" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_tree_finished_var3.mp3" id="6_rorhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wgwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76sog")
}, {
"duration": 1.0,
"texture": ExtResource("3_phjs1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_nleoc"]
size = Vector3(7.61834, 10.0167, 9.63981)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_awcr1"]
streams_count = 3
stream_0/stream = ExtResource("4_b3bj7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_yoji7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_rorhl")
stream_2/weight = 1.0

[node name="Vessel" type="Node3D"]
script = ExtResource("1_0kjhs")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280508, 0.815911, 0.043722)
sorting_offset = 1.0
sprite_frames = SubResource("SpriteFrames_6wgwi")

[node name="Mouse_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280508, -1.18409, 0.30331)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Mouse_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242924, -0.04313, 0.0236132)
polygon = PackedVector2Array(-0.693505, 3.09781, 0.640375, 2.90617, 0.979527, 2.24122, 0.793109, 1.51548, -1.17551, 1.48988, -1.22517, 2.47987)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555366, -9.0201, 0.0429406)
shape = SubResource("BoxShape3D_nleoc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_awcr1")
volume_db = -6.0
bus = &"SFX_Foley"

[connection signal="mouse_entered" from="Mouse_area" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Mouse_area" to="." method="_on_area_3d_mouse_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
