[gd_scene load_steps=5 format=3 uid="uid://cg257qtiun1jh"]

[ext_resource type="Texture2D" uid="uid://co2ionuqflg1g" path="res://Assets/Art/Environment/Rooms/Laboratory/Walls/lab_wall_left_window.png" id="1_n22hq"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Laboratory/Objects/wall_hole.gd" id="2_6ge40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lp4w"]
size = Vector3(13.9837, 12.0987, 6.32742)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqjq1"]
size = Vector3(12.9469, 2.8, 17.0088)

[node name="WallHole" type="Sprite3D"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -28.4811, 7.78455, 0.100114)
texture = ExtResource("1_n22hq")
script = ExtResource("2_6ge40")

[node name="MouseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.514145, 0.177643, 0.10762)
shape = SubResource("BoxShape3D_8lp4w")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.999999, 0, 1.87228e-12, 0, 0.999999, 0, -1.87228e-12, 0, 0.999999, 0.267101, -9.63379, 0.148637)
shape = SubResource("BoxShape3D_lqjq1")

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_area_3d_mouse_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
