[gd_scene load_steps=7 format=3 uid="uid://b7l01kbm7a7hp"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Quiz/quiz_laboratory.gd" id="1_07xri"]
[ext_resource type="Texture2D" uid="uid://hshs1ivfmoqj" path="res://Assets/Art/UI/Menus/whole_screen_hud.png" id="2_p4cgx"]
[ext_resource type="Texture2D" uid="uid://rdcn34fncj87" path="res://Assets/Art/Environment/Quiz/quiz_dialog_placeholder.png" id="3_76i8y"]
[ext_resource type="Texture2D" uid="uid://c511opnk2rd1j" path="res://Assets/Art/Environment/Quiz/quiz_question1_box_placeholder.png" id="4_lqvjv"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="4_pc78o"]
[ext_resource type="Texture2D" uid="uid://bp6ib6pbfpx07" path="res://Assets/Art/Environment/Quiz/quiz_continue_button_placeholder.png" id="5_c5yfd"]

[node name="QuizLaboratory" type="Node2D"]
script = ExtResource("1_07xri")

[node name="Frage 1" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("2_p4cgx")

[node name="Dialogbox" type="Sprite2D" parent="Frage 1"]
position = Vector2(7, -1)
texture = ExtResource("3_76i8y")

[node name="Label" type="Label" parent="Frage 1/Dialogbox"]
offset_left = -837.0
offset_top = -476.0
offset_right = -194.0
offset_bottom = -408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Wofür wird die Titration gebraucht?"

[node name="questionbutton1" type="Sprite2D" parent="Frage 1"]
position = Vector2(-750, -141)
texture = ExtResource("4_lqvjv")

[node name="Button1" type="TextureButton" parent="Frage 1/questionbutton1"]
offset_left = -86.0
offset_top = -92.0
offset_right = 94.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="Frage 1/questionbutton1"]
offset_left = 82.0
offset_top = -30.0
offset_right = 725.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Um die Farbe einer Lösung zu ändern."

[node name="questionbutton2" type="Sprite2D" parent="Frage 1"]
position = Vector2(-750, 59)
texture = ExtResource("4_lqvjv")

[node name="Button2" type="TextureButton" parent="Frage 1/questionbutton2"]
offset_left = -86.0
offset_top = -92.0
offset_right = 94.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="Frage 1/questionbutton2"]
offset_left = 78.0
offset_top = -36.0
offset_right = 721.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Um den pH Wert einer Lösung zu messen."

[node name="questionbutton3" type="Sprite2D" parent="Frage 1"]
position = Vector2(-750, 259)
texture = ExtResource("4_lqvjv")

[node name="Button3" type="TextureButton" parent="Frage 1/questionbutton3"]
offset_left = -86.0
offset_top = -92.0
offset_right = 94.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="Frage 1/questionbutton3"]
offset_left = 82.0
offset_top = -30.0
offset_right = 725.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Um die Lösung zu verdünnen"

[node name="continuebutton" type="Sprite2D" parent="Frage 1"]
position = Vector2(692, 427)
texture = ExtResource("5_c5yfd")

[node name="WeiterButton" type="TextureButton" parent="Frage 1/continuebutton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Frage 2" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 541)
texture = ExtResource("2_p4cgx")

[node name="Dialogbox" type="Sprite2D" parent="Frage 2"]
position = Vector2(7, -1)
texture = ExtResource("3_76i8y")

[node name="Label" type="Label" parent="Frage 2/Dialogbox"]
offset_left = -837.0
offset_top = -476.0
offset_right = -194.0
offset_bottom = -408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Lege die Zitrone und die Seife zu den
richtigen pH-Werten.
"

[node name="continuebutton" type="Sprite2D" parent="Frage 2"]
position = Vector2(692, 427)
texture = ExtResource("5_c5yfd")

[node name="WeiterButton" type="TextureButton" parent="Frage 2/continuebutton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Frage 3" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 541)
texture = ExtResource("2_p4cgx")

[node name="Dialogbox" type="Sprite2D" parent="Frage 3"]
position = Vector2(7, -1)
texture = ExtResource("3_76i8y")

[node name="Label" type="Label" parent="Frage 3/Dialogbox"]
offset_left = -837.0
offset_top = -476.0
offset_right = -194.0
offset_bottom = -408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Welche Objekte gehören zur Laborausrüstung?
"

[node name="continuebutton" type="Sprite2D" parent="Frage 3"]
position = Vector2(692, 427)
texture = ExtResource("5_c5yfd")

[node name="WeiterButton" type="TextureButton" parent="Frage 3/continuebutton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Frage 4" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 541)
texture = ExtResource("2_p4cgx")

[node name="Dialogbox" type="Sprite2D" parent="Frage 4"]
position = Vector2(7, -1)
texture = ExtResource("3_76i8y")

[node name="Label" type="Label" parent="Frage 4/Dialogbox"]
offset_left = -837.0
offset_top = -476.0
offset_right = -194.0
offset_bottom = -408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Was hat dir an deinem Ausflug in das Labor gefallen
und was nicht?
"

[node name="continuebutton" type="Sprite2D" parent="Frage 4"]
position = Vector2(692, 427)
texture = ExtResource("5_c5yfd")

[node name="WeiterButton" type="TextureButton" parent="Frage 4/continuebutton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Frage 5" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 541)
texture = ExtResource("2_p4cgx")

[node name="Dialogbox" type="Sprite2D" parent="Frage 5"]
position = Vector2(7, -1)
texture = ExtResource("3_76i8y")

[node name="Label" type="Label" parent="Frage 5/Dialogbox"]
offset_left = -837.0
offset_top = -476.0
offset_right = -194.0
offset_bottom = -408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Bewerte den Beruf von 1-5 Sterne."

[node name="continuebutton" type="Sprite2D" parent="Frage 5"]
position = Vector2(692, 427)
texture = ExtResource("5_c5yfd")

[node name="WeiterButton" type="TextureButton" parent="Frage 5/continuebutton"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="Frage 1/continuebutton/WeiterButton" to="." method="_on_weiter_button_button_down"]
