[gd_scene load_steps=13 format=3 uid="uid://b7l01kbm7a7hp"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Quiz/quiz_laboratory.gd" id="1_07xri"]
[ext_resource type="Texture2D" uid="uid://hshs1ivfmoqj" path="res://Assets/Art/UI/Menus/whole_screen_hud.png" id="2_p4cgx"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Quiz/question1.gd" id="3_cbqbb"]
[ext_resource type="Texture2D" uid="uid://dxeb7rmw772vh" path="res://Assets/Art/Environment/Quiz/quiz_template_dialog.png" id="4_5xbhi"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="4_pc78o"]
[ext_resource type="Texture2D" uid="uid://b6hpuvseildsl" path="res://Assets/Art/Environment/Quiz/quiz_question1_checkbox.png" id="5_jhaf2"]
[ext_resource type="Texture2D" uid="uid://b6fgfqiiucpjt" path="res://Assets/Art/Environment/Quiz/quiz_question1_checkbox_checked.png" id="6_dut2k"]
[ext_resource type="Texture2D" uid="uid://dngdm17gpdwm2" path="res://Assets/Art/Environment/Quiz/quiz_template_done_button.png" id="8_lnsnl"]
[ext_resource type="Texture2D" uid="uid://ci86b3hbf6jvq" path="res://Assets/Art/Environment/Quiz/quiz_template_done_button_click.png" id="9_thmk8"]
[ext_resource type="Texture2D" uid="uid://dpepph6quf58y" path="res://Assets/Art/Environment/Quiz/quiz_template_done_button_hover.png" id="10_qjkeg"]
[ext_resource type="Texture2D" uid="uid://crpm3xvnv3c2h" path="res://Assets/Art/Characters/Chemical Chameleon/Headshot/chemist_headshot2.png" id="11_spf1p"]
[ext_resource type="Texture2D" uid="uid://2uo2w7soxbgc" path="res://Assets/Art/Environment/Quiz/quiz_question1_titration icon.png" id="12_52mbr"]

[node name="QuizLaboratory" type="Node2D"]
script = ExtResource("1_07xri")

[node name="Question1" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_p4cgx")
script = ExtResource("3_cbqbb")

[node name="Dialogbox" type="Sprite2D" parent="Question1"]
position = Vector2(960, 263)
scale = Vector2(0.865239, 0.865239)
texture = ExtResource("4_5xbhi")

[node name="Label" type="Label" parent="Question1/Dialogbox"]
offset_left = -775.508
offset_top = -95.9272
offset_right = 203.492
offset_bottom = -14.9272
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 60
text = "Wofür wird die Titration gebraucht?"
metadata/_edit_use_anchors_ = true

[node name="Answer1" type="Node2D" parent="Question1"]
position = Vector2(203, 400)

[node name="Answer1Button" type="TextureButton" parent="Question1/Answer1"]
offset_left = -93.0
offset_top = -100.0
offset_right = 107.0
offset_bottom = 96.0
toggle_mode = true
texture_normal = ExtResource("5_jhaf2")
texture_pressed = ExtResource("6_dut2k")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Question1/Answer1"]
offset_left = 104.0
offset_top = -30.0
offset_right = 938.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Um die Farbe einer Lösung zu ändern."
metadata/_edit_use_anchors_ = true

[node name="Answer2" type="Node2D" parent="Question1"]
position = Vector2(203, 600)

[node name="Answer2Button" type="TextureButton" parent="Question1/Answer2"]
offset_left = -94.0
offset_top = -103.0
offset_right = 106.0
offset_bottom = 93.0
toggle_mode = true
texture_normal = ExtResource("5_jhaf2")
texture_pressed = ExtResource("6_dut2k")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Question1/Answer2"]
offset_left = 100.0
offset_top = -34.0
offset_right = 1016.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Um den pH Wert einer Lösung zu messen."
metadata/_edit_use_anchors_ = true

[node name="Answer3" type="Node2D" parent="Question1"]
position = Vector2(203, 800)

[node name="Answer3Button" type="TextureButton" parent="Question1/Answer3"]
offset_left = -92.0
offset_top = -102.0
offset_right = 108.0
offset_bottom = 94.0
toggle_mode = true
texture_normal = ExtResource("5_jhaf2")
texture_pressed = ExtResource("6_dut2k")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Question1/Answer3"]
offset_left = 102.0
offset_top = -22.0
offset_right = 745.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pc78o")
theme_override_font_sizes/font_size = 50
text = "Um die Lösung zu verdünnen"
metadata/_edit_use_anchors_ = true

[node name="WeiterButton" type="TextureButton" parent="Question1"]
offset_left = 1365.0
offset_top = 748.0
offset_right = 1828.0
offset_bottom = 986.0
texture_normal = ExtResource("8_lnsnl")
texture_pressed = ExtResource("9_thmk8")
texture_hover = ExtResource("10_qjkeg")

[node name="Headshot" type="Sprite2D" parent="Question1"]
position = Vector2(1576, 279)
scale = Vector2(1.11125, 1.11125)
texture = ExtResource("11_spf1p")

[node name="TitrationIcon" type="Sprite2D" parent="Question1"]
position = Vector2(1344, 559)
scale = Vector2(0.898649, 0.898649)
texture = ExtResource("12_52mbr")

[connection signal="pressed" from="Question1/Answer1/Answer1Button" to="Question1" method="_on_answer_1_button_pressed"]
[connection signal="pressed" from="Question1/Answer2/Answer2Button" to="Question1" method="_on_answer_2_button_pressed"]
[connection signal="pressed" from="Question1/Answer3/Answer3Button" to="Question1" method="_on_answer_3_button_pressed"]
[connection signal="pressed" from="Question1/WeiterButton" to="Question1" method="_on_weiter_button_pressed"]
