[gd_scene load_steps=19 format=3 uid="uid://vnj4oyq32r4f"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/ground_select_minigame.gd" id="1_pcs28"]
[ext_resource type="Texture2D" uid="uid://dw71sigk7h684" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GroundSelect/minigame_3_backround.png" id="2_6jlhk"]
[ext_resource type="PackedScene" uid="uid://drdpdo2jnglf1" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/soil_1.tscn" id="3_6fhl2"]
[ext_resource type="PackedScene" uid="uid://bgo1q230aclpt" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/soil_2.tscn" id="4_ptr2u"]
[ext_resource type="PackedScene" uid="uid://cu18ups1561ow" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/soil_3.tscn" id="5_1qdyn"]
[ext_resource type="PackedScene" uid="uid://gdqkhgpysj5q" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/soil_4.tscn" id="6_u6i24"]
[ext_resource type="Texture2D" uid="uid://b1cnehfemkycx" path="res://Assets/Art/UI/Hole.png" id="7_08vl5"]
[ext_resource type="PackedScene" uid="uid://d0m2xjni56u6m" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/plant_1.tscn" id="7_g52wn"]
[ext_resource type="PackedScene" uid="uid://jue2a42c5keg" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/plant_2.tscn" id="8_r2wdh"]
[ext_resource type="PackedScene" uid="uid://2tv3hfl6fl7t" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/plant_3.tscn" id="9_bnkew"]
[ext_resource type="AudioStream" uid="uid://bn8r5dj7kj5yh" path="res://Assets/Sound/SFX/Ambience/Tutorial/sfx_tutorial_ambience_wind.mp3" id="11_ja3fl"]
[ext_resource type="AudioStream" uid="uid://d0lmco7mcudt" path="res://Assets/Sound/SFX/Ambience/Garden/sfx_garden_center_ambience_crow.mp3" id="12_m1eww"]
[ext_resource type="AudioStream" uid="uid://buos730w4du22" path="res://Assets/Sound/SFX/Ambience/Garden/sfx_garden_center_ambience_birds.mp3" id="13_wvclg"]
[ext_resource type="PackedScene" uid="uid://c7d1nwvtnotji" path="res://Scenes and Scripts/Help Button/help_button.tscn" id="14_rrlsn"]

[sub_resource type="Animation" id="Animation_ltsux"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(49.5, 55)]
}

[sub_resource type="Animation" id="Animation_ltvyy"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45, 50), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0uxyh"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0a4y"]
_data = {
"fade_in": SubResource("Animation_ltsux"),
"fade_out": SubResource("Animation_ltvyy"),
"new_animation": SubResource("Animation_0uxyh")
}

[node name="GroundSelectMinigame" type="Node2D"]
script = ExtResource("1_pcs28")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6jlhk")

[node name="Soils" type="Node2D" parent="."]

[node name="Soil1" parent="Soils" instance=ExtResource("3_6fhl2")]
position = Vector2(1700, 678)

[node name="Soil2" parent="Soils" instance=ExtResource("4_ptr2u")]
position = Vector2(1712, 954)

[node name="Soil3" parent="Soils" instance=ExtResource("5_1qdyn")]
position = Vector2(1706, 152)

[node name="Soil4" parent="Soils" instance=ExtResource("6_u6i24")]
position = Vector2(1706, 418)

[node name="Plants" type="Node2D" parent="."]

[node name="Sonnenblume" parent="Plants" instance=ExtResource("7_g52wn")]
position = Vector2(173, 235)

[node name="Apfelbaum" parent="Plants" instance=ExtResource("8_r2wdh")]
position = Vector2(173, 546)

[node name="Sellerie" parent="Plants" instance=ExtResource("9_bnkew")]
position = Vector2(330, 797)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeAnimation" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.492668
anchor_top = 0.496296
anchor_right = 0.492668
anchor_bottom = 0.496296
offset_left = -1045.0
offset_top = -594.0
offset_right = 974.078
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1043.66, 620.915)
mouse_filter = 2
texture = ExtResource("7_08vl5")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" groups=["Animator"]]
libraries = {
"": SubResource("AnimationLibrary_i0a4y")
}

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ja3fl")
volume_db = -6.0
autoplay = true
bus = &"SFX_Ambience"

[node name="Crows" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("12_m1eww")
volume_db = -15.0
autoplay = true
bus = &"SFX_Foley"

[node name="Birds" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("13_wvclg")
volume_db = -9.0
autoplay = true
bus = &"SFX_Foley"

[node name="HelpButton" parent="." instance=ExtResource("14_rrlsn")]

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
