[gd_scene load_steps=8 format=3 uid="uid://2tv3hfl6fl7t"]

[ext_resource type="Texture2D" uid="uid://bgdlnyeqc8271" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GroundSelect/celery.png" id="1_dw8d3"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/plants.gd" id="3_hkpfl"]
[ext_resource type="Texture2D" uid="uid://hshs1ivfmoqj" path="res://Assets/Art/UI/Menus/whole_screen_hud.png" id="4_486ls"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="5_seoph"]
[ext_resource type="AudioStream" uid="uid://dgm6oh3ah3bgm" path="res://Assets/Sound/SFX/Foley/Garden Center/Minigame 2/pot_hover.tres" id="6_ft8s5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1r6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dw8d3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v03cg"]
size = Vector2(526, 1014)

[node name="Sellerie" type="AnimatedSprite2D"]
position = Vector2(139, 156)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e1r6v")
script = ExtResource("3_hkpfl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 9)
shape = SubResource("RectangleShape2D_v03cg")

[node name="InformationLabel" type="Node2D" parent="."]
visible = false
position = Vector2(-20, 10)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="InformationLabel"]
position = Vector2(31.5, 72)
scale = Vector2(0.232813, 0.333333)
texture = ExtResource("4_486ls")

[node name="Label" type="Label" parent="InformationLabel"]
offset_left = -161.0
offset_top = -77.0
offset_right = 379.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0.819608, 0.415686, 0.262745, 1)
theme_override_colors/font_outline_color = Color(0.227451, 0.223529, 0.290196, 1)
theme_override_constants/outline_size = 15
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("5_seoph")
theme_override_font_sizes/font_size = 34
text = "Sellerie bevorzugt:
- tiefgründige,
- wasserspeichernde,
- nährstoffreiche
Böden."
autowrap_mode = 3
text_overrun_behavior = 2

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ft8s5")
volume_db = 3.0
bus = &"SFX_UI"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
