[gd_scene load_steps=13 format=3 uid="uid://drdpdo2jnglf1"]

[ext_resource type="Texture2D" uid="uid://dofvi5ropu5gr" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GroundSelect/sac_silty_earth.png" id="1_3o3ni"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Ground Select Minigame/soil.gd" id="3_n50fa"]
[ext_resource type="Texture2D" uid="uid://hshs1ivfmoqj" path="res://Assets/Art/UI/Menus/whole_screen_hud.png" id="4_h8vhd"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="5_mgf64"]
[ext_resource type="AudioStream" uid="uid://dv2xetlq4jibf" path="res://Assets/Sound/SFX/UI/Hover/hover.tres" id="6_xvjjt"]
[ext_resource type="AudioStream" uid="uid://ddd3yfiy8owft" path="res://Assets/Sound/SFX/Foley/Garden Center/Minigame 2/bush_setdown.tres" id="7_j2l81"]
[ext_resource type="AudioStream" uid="uid://dxvhcpnwfj8hq" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_tree_finished_var1.mp3" id="8_310tt"]
[ext_resource type="AudioStream" uid="uid://f86grv1pnrfl" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_tree_finished_var2.mp3" id="9_qu14x"]
[ext_resource type="AudioStream" uid="uid://bqwllua46dbnm" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_tree_finished_var3.mp3" id="10_c70dc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kw0ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3o3ni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmlo3"]
size = Vector2(621.667, 426.667)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rnp8l"]
streams_count = 3
stream_0/stream = ExtResource("8_310tt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_qu14x")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_c70dc")
stream_2/weight = 1.0

[node name="Schluffboden" type="AnimatedSprite2D"]
position = Vector2(1708, 252)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_kw0ga")
script = ExtResource("3_n50fa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.83374, -15)
shape = SubResource("RectangleShape2D_rmlo3")

[node name="InformationLabel" type="Node2D" parent="."]
visible = false
position = Vector2(-468, -106)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="InformationLabel"]
position = Vector2(56.5001, 163)
scale = Vector2(0.274479, 0.537037)
texture = ExtResource("4_h8vhd")

[node name="Label" type="Label" parent="InformationLabel"]
offset_left = -161.0
offset_top = -77.0
offset_right = 379.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(0.819608, 0.415686, 0.262745, 1)
theme_override_colors/font_outline_color = Color(0.227451, 0.223529, 0.290196, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_mgf64")
theme_override_font_sizes/font_size = 30
text = "Schluffboden Fakten:
- Sehr Humus haltig
- Lässt Wasser nicht gut durch
- Fruchtbar
- Guter Wasser- und Nährstoffspeicher

Pflanzen:
- Rosen
- Beerensträucher
- Obstbäume"
autowrap_mode = 3
text_overrun_behavior = 2

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xvjjt")
bus = &"SFX_UI"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j2l81")
bus = &"SFX_Foley"

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rnp8l")
bus = &"SFX_Foley"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
