[gd_scene load_steps=54 format=3 uid="uid://1qmkagu18oq0"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Player3D/player3d.gd" id="1_haq7x"]
[ext_resource type="Texture2D" uid="uid://bxom8ndjt3opt" path="res://Assets/Art/Characters/Carl/Full Body/carl_animation_walk_spritesheet.png" id="3_awovy"]
[ext_resource type="Texture2D" uid="uid://b1cnehfemkycx" path="res://Assets/Art/UI/Hole.png" id="4_iujjk"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="5_jghcp"]
[ext_resource type="AudioStream" uid="uid://dc1vs6qw5sspl" path="res://Assets/Sound/SFX/Foley/World/sfx_world_foley_footstep_var1.mp3" id="8_p34i7"]
[ext_resource type="AudioStream" uid="uid://blr4q41rjnya0" path="res://Assets/Sound/SFX/Foley/World/sfx_world_foley_footstep_var2.mp3" id="9_ymo3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5810c"]
transparency = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_35ik1"]
material = SubResource("StandardMaterial3D_5810c")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_t7n5n"]
region = Rect2(0, 2397, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vax0"]
region = Rect2(640, 2397, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r5yu"]
region = Rect2(1280, 2397, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnm24"]
region = Rect2(1920, 2397, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukwa"]
region = Rect2(0, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_luomi"]
region = Rect2(640, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs5w"]
region = Rect2(1280, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_368cq"]
region = Rect2(1920, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_byyrk"]
region = Rect2(2560, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3uo4"]
region = Rect2(3200, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_125cx"]
region = Rect2(3840, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm88b"]
region = Rect2(4480, 0, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi660"]
region = Rect2(0, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajrd"]
region = Rect2(640, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iohx"]
region = Rect2(1280, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkiv5"]
region = Rect2(1920, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8hr"]
region = Rect2(2560, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmytf"]
region = Rect2(3200, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmytf"]
region = Rect2(3840, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvt1"]
region = Rect2(4480, 799, 640, 799)

[sub_resource type="AtlasTexture" id="AtlasTexture_w423c"]
atlas = ExtResource("3_awovy")
region = Rect2(0, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcssp"]
atlas = ExtResource("3_awovy")
region = Rect2(0, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5hk"]
atlas = ExtResource("3_awovy")
region = Rect2(2560, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei3q"]
atlas = ExtResource("3_awovy")
region = Rect2(2240, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph50o"]
atlas = ExtResource("3_awovy")
region = Rect2(1920, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8w1"]
atlas = ExtResource("3_awovy")
region = Rect2(1600, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0hc"]
atlas = ExtResource("3_awovy")
region = Rect2(1280, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etbu"]
atlas = ExtResource("3_awovy")
region = Rect2(960, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfpx"]
atlas = ExtResource("3_awovy")
region = Rect2(640, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2as"]
atlas = ExtResource("3_awovy")
region = Rect2(320, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3jq"]
region = Rect2(0, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2ow"]
region = Rect2(668, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_34g5d"]
region = Rect2(1336, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwbc"]
region = Rect2(2004, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0hp"]
region = Rect2(2672, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpq5"]
region = Rect2(3340, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44yy"]
region = Rect2(4008, 819, 668, 819)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiasj"]
region = Rect2(4676, 819, 668, 819)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sd0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r5yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnm24")
}],
"loop": true,
"name": &"cari_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3uo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm88b")
}],
"loop": true,
"name": &"cari_walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iohx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkiv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvt1")
}],
"loop": true,
"name": &"cari_walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w423c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcssp")
}],
"loop": true,
"name": &"carl_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2as")
}],
"loop": true,
"name": &"carl_walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34g5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiasj")
}],
"loop": true,
"name": &"carl_walk_right",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_064v7"]
height = 2.10676
radius = 0.559534

[sub_resource type="Animation" id="Animation_ltsux"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(49.5, 55)]
}

[sub_resource type="Animation" id="Animation_ltvyy"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45, 50), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0uxyh"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0a4y"]
_data = {
"fade_in": SubResource("Animation_ltsux"),
"fade_out": SubResource("Animation_ltvyy"),
"new_animation": SubResource("Animation_0uxyh")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qgy0u"]
streams_count = 2
stream_0/stream = ExtResource("8_p34i7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_ymo3q")
stream_1/weight = 1.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1.31, 0, 0, 0, 1.31, 0, 0, 0, 1.31, 0, 0, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_haq7x")

[node name="RunParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.541)
emitting = false
amount = 3
lifetime = 0.4
one_shot = true
lifetime_randomness = 1.0
mesh = SubResource("PlaneMesh_35ik1")
gravity = Vector3(10, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.1
path_max_distance = 0.31

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 3.29053, 0)
sprite_frames = SubResource("SpriteFrames_7sd0m")
animation = &"cari_idle"

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134269, 0.543359, 0.00958456)
shape = SubResource("CylinderShape3D_064v7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeAnimation" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.492668
anchor_top = 0.496296
anchor_right = 0.492668
anchor_bottom = 0.496296
offset_left = -1045.0
offset_top = -597.0
offset_right = 974.078
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1043.66, 620.915)
mouse_filter = 2
texture = ExtResource("4_iujjk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" groups=["Animator"]]
libraries = {
"": SubResource("AnimationLibrary_i0a4y")
}

[node name="Alpha Label" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 1044.0
offset_right = 1920.0
offset_bottom = 1067.0
theme_override_colors/font_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_fonts/font = ExtResource("5_jghcp")
text = "Dies ist eine Pre-Alpha Version und repräsentiert nicht das fertige Produkt."
horizontal_alignment = 1

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_qgy0u")
bus = &"SFX_Foley"

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
