[gd_scene load_steps=47 format=3 uid="uid://1qmkagu18oq0"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Player3D/player3d.gd" id="1_haq7x"]
[ext_resource type="Texture2D" uid="uid://b2ei2cwej1d14" path="res://Assets/Art/Characters/Cari/Full Body/cari_animation_walk_spritesheet.png" id="2_frv4e"]
[ext_resource type="Texture2D" uid="uid://bxom8ndjt3opt" path="res://Assets/Art/Characters/Carl/Full Body/carl_animation_walk_spritesheet.png" id="3_awovy"]
[ext_resource type="Texture2D" uid="uid://b1cnehfemkycx" path="res://Assets/Art/UI/Hole.png" id="4_iujjk"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="5_jghcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w66g3"]
atlas = ExtResource("2_frv4e")
region = Rect2(2560, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0dv"]
atlas = ExtResource("2_frv4e")
region = Rect2(0, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ms0x"]
atlas = ExtResource("2_frv4e")
region = Rect2(2240, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihv6p"]
atlas = ExtResource("2_frv4e")
region = Rect2(1920, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23rp"]
atlas = ExtResource("2_frv4e")
region = Rect2(1600, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_trnxu"]
atlas = ExtResource("2_frv4e")
region = Rect2(1280, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrxd"]
atlas = ExtResource("2_frv4e")
region = Rect2(960, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_blyo5"]
atlas = ExtResource("2_frv4e")
region = Rect2(640, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ade3j"]
atlas = ExtResource("2_frv4e")
region = Rect2(320, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_yol5e"]
atlas = ExtResource("2_frv4e")
region = Rect2(0, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vq6i"]
atlas = ExtResource("2_frv4e")
region = Rect2(320, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu7o"]
atlas = ExtResource("2_frv4e")
region = Rect2(640, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpo7"]
atlas = ExtResource("2_frv4e")
region = Rect2(960, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq137"]
atlas = ExtResource("2_frv4e")
region = Rect2(1280, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyauc"]
atlas = ExtResource("2_frv4e")
region = Rect2(1600, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcbec"]
atlas = ExtResource("2_frv4e")
region = Rect2(1920, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28pv"]
atlas = ExtResource("2_frv4e")
region = Rect2(2240, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_580vx"]
atlas = ExtResource("2_frv4e")
region = Rect2(2560, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_w423c"]
atlas = ExtResource("3_awovy")
region = Rect2(0, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcssp"]
atlas = ExtResource("3_awovy")
region = Rect2(0, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5hk"]
atlas = ExtResource("3_awovy")
region = Rect2(2560, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei3q"]
atlas = ExtResource("3_awovy")
region = Rect2(2240, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph50o"]
atlas = ExtResource("3_awovy")
region = Rect2(1920, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8w1"]
atlas = ExtResource("3_awovy")
region = Rect2(1600, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0hc"]
atlas = ExtResource("3_awovy")
region = Rect2(1280, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etbu"]
atlas = ExtResource("3_awovy")
region = Rect2(960, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfpx"]
atlas = ExtResource("3_awovy")
region = Rect2(640, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2as"]
atlas = ExtResource("3_awovy")
region = Rect2(320, 639, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_xorgh"]
atlas = ExtResource("3_awovy")
region = Rect2(320, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_f52og"]
atlas = ExtResource("3_awovy")
region = Rect2(640, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0rh"]
atlas = ExtResource("3_awovy")
region = Rect2(960, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvss0"]
atlas = ExtResource("3_awovy")
region = Rect2(1280, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0ex"]
atlas = ExtResource("3_awovy")
region = Rect2(1920, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2dp"]
atlas = ExtResource("3_awovy")
region = Rect2(2240, 0, 320, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8a3v"]
atlas = ExtResource("3_awovy")
region = Rect2(2560, 0, 320, 639)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sd0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0dv")
}],
"loop": true,
"name": &"cari_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ms0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blyo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ade3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yol5e")
}],
"loop": true,
"name": &"cari_walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580vx")
}],
"loop": true,
"name": &"cari_walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w423c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcssp")
}],
"loop": true,
"name": &"carl_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2as")
}],
"loop": true,
"name": &"carl_walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xorgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f52og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8a3v")
}],
"loop": true,
"name": &"carl_walk_right",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_064v7"]
height = 2.10676
radius = 0.559534

[sub_resource type="Animation" id="Animation_ltsux"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(49.5, 55)]
}

[sub_resource type="Animation" id="Animation_ltvyy"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45, 50), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0uxyh"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0a4y"]
_data = {
"fade_in": SubResource("Animation_ltsux"),
"fade_out": SubResource("Animation_ltvyy"),
"new_animation": SubResource("Animation_0uxyh")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1.31, 0, 0, 0, 1.31, 0, 0, 0, 1.31, 0, 0, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_haq7x")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.1
path_max_distance = 0.31

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 3.84805, 0)
sprite_frames = SubResource("SpriteFrames_7sd0m")
animation = &"carl_walk_right"

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134269, 0.543359, 0.00958456)
shape = SubResource("CylinderShape3D_064v7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeAnimation" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.492668
anchor_top = 0.496296
anchor_right = 0.492668
anchor_bottom = 0.496296
offset_left = -1045.0
offset_top = -597.0
offset_right = 974.078
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1043.66, 620.915)
mouse_filter = 2
texture = ExtResource("4_iujjk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" groups=["Animator"]]
libraries = {
"": SubResource("AnimationLibrary_i0a4y")
}

[node name="Alpha Label" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 1044.0
offset_right = 1920.0
offset_bottom = 1067.0
theme_override_colors/font_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_fonts/font = ExtResource("5_jghcp")
text = "Dies ist eine Pre-Alpha Version und repräsentiert nicht das fertige Produkt."
horizontal_alignment = 1

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
