[gd_scene load_steps=63 format=3 uid="uid://ducsr1iwag28u"]

[ext_resource type="Script" path="res://Scenes and Scripts/Menus/Main Menu/main_menu.gd" id="1_3f1tb"]
[ext_resource type="Texture2D" uid="uid://clcn17unia2fj" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_001.png" id="3_1kg1d"]
[ext_resource type="Texture2D" uid="uid://dr67x6uyd3ac4" path="res://Assets/Art/UI/Menus/Main Menu/titlescreen_main_bg.png" id="3_ekpvj"]
[ext_resource type="Texture2D" uid="uid://b8fkioc55ls28" path="res://Assets/Art/Particles/leaf.png" id="3_lftx2"]
[ext_resource type="Texture2D" uid="uid://crrhnurucid3q" path="res://Assets/Art/Particles/Clouds/bg_cloud_main1.png" id="3_vtxkd"]
[ext_resource type="Texture2D" uid="uid://cp1dwwi0ixv3x" path="res://Assets/Art/UI/Menus/Main Menu/titlescreen_main_mg.png" id="4_0p1yr"]
[ext_resource type="Texture2D" uid="uid://bm7gcry1ns620" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_002.png" id="4_h203a"]
[ext_resource type="Texture2D" uid="uid://b82hx3oy50qcr" path="res://Assets/Art/UI/Menus/Main Menu/titlescreen_main_overlay.png" id="5_s6pbb"]
[ext_resource type="Texture2D" uid="uid://csiuqoad3bqyt" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_003.png" id="5_wlv6i"]
[ext_resource type="Texture2D" uid="uid://20m8sq4yw4hr" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_004.png" id="6_35oed"]
[ext_resource type="Texture2D" uid="uid://ld2jwrr2boi7" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_005.png" id="7_p3d45"]
[ext_resource type="PackedScene" uid="uid://n3p1kx407p77" path="res://Scenes and Scripts/Menus/Credits/credits.tscn" id="8_e5ggp"]
[ext_resource type="Texture2D" uid="uid://bw4uijw5l3vn1" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_006.png" id="8_iclu6"]
[ext_resource type="Texture2D" uid="uid://6y6y5emfkd32" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_007.png" id="9_2ahhp"]
[ext_resource type="Texture2D" uid="uid://jhaad5f01wit" path="res://Assets/Art/UI/Buttons/Neues Spiel Buttons/neues_spiel_button.png" id="9_pb04c"]
[ext_resource type="Texture2D" uid="uid://dr2bfsjonrajn" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_008.png" id="10_drrmn"]
[ext_resource type="Texture2D" uid="uid://0hwmjdos7ekn" path="res://Assets/Art/UI/Buttons/Neues Spiel Buttons/neues_spiel_button_dark.png" id="10_huvbb"]
[ext_resource type="Texture2D" uid="uid://dbb2ejkecaweq" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_009.png" id="11_5twst"]
[ext_resource type="Texture2D" uid="uid://cqeejkdcr50nm" path="res://Assets/Art/UI/Buttons/Neues Spiel Buttons/neues_spiel_button_light.png" id="11_ngs25"]
[ext_resource type="Texture2D" uid="uid://mtvduxk8q1am" path="res://Assets/Art/UI/Menus/Main Menu/titlescreen_main_fg.png" id="12_j3bun"]
[ext_resource type="Texture2D" uid="uid://bmh3idtmltnh7" path="res://Assets/Art/UI/Buttons/Spiel Laden Buttons/spiel_laden_button.png" id="12_ky6xm"]
[ext_resource type="Texture2D" uid="uid://dx4w241er3u4s" path="res://Assets/Art/UI/Buttons/Spiel Laden Buttons/spiel_laden_button_dark.png" id="13_cceh3"]
[ext_resource type="Texture2D" uid="uid://c7ja3et0af34b" path="res://Assets/Art/UI/Buttons/Spiel Laden Buttons/spiel_laden_button_light.png" id="14_b7tuj"]
[ext_resource type="PackedScene" uid="uid://ex8idjxdm1hh" path="res://Scenes and Scripts/Menus/Options/options.tscn" id="15_nlixp"]
[ext_resource type="AudioStream" uid="uid://c8hfjs6trma73" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var1.mp3" id="16_ibkjm"]
[ext_resource type="AudioStream" uid="uid://2rj1ayk1kdtp" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var2.mp3" id="17_5xys2"]
[ext_resource type="Texture2D" uid="uid://2qwwdqwx72f6" path="res://Assets/Art/UI/Buttons/Einstellungen Button/einstellungen_button.png" id="17_66u7n"]
[ext_resource type="Texture2D" uid="uid://dhfx6ap4mxj60" path="res://Assets/Art/UI/Buttons/Einstellungen Button/einstellungen_button_dark.png" id="18_4fchb"]
[ext_resource type="AudioStream" uid="uid://bag4e5o0pn42r" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var3.mp3" id="18_8hw22"]
[ext_resource type="Texture2D" uid="uid://b6a5jl8gfvl6d" path="res://Assets/Art/UI/Buttons/Einstellungen Button/einstellungen_button_light.png" id="19_jhnkh"]
[ext_resource type="AudioStream" uid="uid://c0au4soqh3llb" path="res://Assets/Sound/SFX/UI/Hover/sfx_hub_ui_hover_var1.mp3" id="19_v2mri"]
[ext_resource type="Texture2D" uid="uid://bdi0pp3q7rxdf" path="res://Assets/Art/UI/Buttons/Mitwirkende Button/mitwirkende_button.png" id="20_ltb8o"]
[ext_resource type="Texture2D" uid="uid://vwbp2p85gxum" path="res://Assets/Art/UI/Buttons/Spiel Beenden Button/spiel_beenden_button.png" id="21_8n78e"]
[ext_resource type="Texture2D" uid="uid://bmugy1s3pg22p" path="res://Assets/Art/UI/Buttons/Mitwirkende Button/mitwirkende_button_dark.png" id="21_m1fq5"]
[ext_resource type="AudioStream" uid="uid://ccy6mhwriygjc" path="res://Assets/Sound/SFX/UI/Hover/sfx_hub_ui_hover_var3.mp3" id="21_w12sd"]
[ext_resource type="Texture2D" uid="uid://crvb4tyvfd5qq" path="res://Assets/Art/UI/Buttons/Mitwirkende Button/mitwirkende_button_light.png" id="22_72qen"]
[ext_resource type="Texture2D" uid="uid://nn4e73tfqro5" path="res://Assets/Art/UI/Buttons/Spiel Beenden Button/spiel_beenden_button_dark.png" id="22_tloa8"]
[ext_resource type="Texture2D" uid="uid://cnxktqflk3e60" path="res://Assets/Art/UI/Buttons/Spiel Beenden Button/spiel_beenden_button_light.png" id="23_qiddb"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="34_qyljb"]
[ext_resource type="AudioStream" uid="uid://cmwvmt4sqlnyf" path="res://Assets/Sound/SFX/Foley/World/sfx_foley_world_cloudswhoosh.mp3" id="35_wt1q8"]
[ext_resource type="AudioStream" uid="uid://dk0mqinit5gom" path="res://Assets/Sound/SFX/Foley/Laboratory/sfx_laboratory_foley_hosenoise_var1.mp3" id="40_jynny"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_olwb2"]
load_path = "res://.godot/imported/bg_cloud_main2.png-1b43a7b66b21b0e6e12be24371fe2d6a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hluao"]
load_path = "res://.godot/imported/bg_cloud_main7.png-90b1949c5ea1ebcf3a0ecc6f8fc4756f.ctex"

[sub_resource type="Animation" id="Animation_4rduy"]
length = 0.001

[sub_resource type="Animation" id="Animation_k5jc6"]
resource_name = "new_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1540, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2jqx"]
_data = {
"RESET": SubResource("Animation_4rduy"),
"new_animation": SubResource("Animation_k5jc6")
}

[sub_resource type="Animation" id="Animation_vpobu"]
resource_name = "new_animation"
length = 32.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 31.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-150, -144), Vector2(2167, -144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lwaf"]
_data = {
"new_animation": SubResource("Animation_vpobu")
}

[sub_resource type="Animation" id="Animation_umt7j"]
resource_name = "new_animation"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1444, -12), Vector2(1800, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk32j"]
_data = {
"new_animation": SubResource("Animation_umt7j")
}

[sub_resource type="Animation" id="Animation_e82kw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1372, 0)]
}

[sub_resource type="Animation" id="Animation_ffopa"]
resource_name = "new_animation"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1372, 0), Vector2(1524, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t21ug"]
_data = {
"RESET": SubResource("Animation_e82kw"),
"new_animation": SubResource("Animation_ffopa")
}

[sub_resource type="Animation" id="Animation_6pwf0"]
resource_name = "new_animation"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-369, -144), Vector2(2167, -144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndfes"]
_data = {
"new_animation": SubResource("Animation_6pwf0")
}

[sub_resource type="Animation" id="Animation_8hnw8"]
resource_name = "new_animation"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-516, -12), Vector2(1444, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_damm0"]
_data = {
"new_animation": SubResource("Animation_8hnw8")
}

[sub_resource type="Animation" id="Animation_gk0aj"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.113725, 0.619608, 0.764706, 1), Color(0.113725, 0.619608, 0.764706, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wffvr"]
_data = {
"new_animation": SubResource("Animation_gk0aj")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_17etq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1kg1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_h203a")
}, {
"duration": 1.0,
"texture": ExtResource("5_wlv6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_35oed")
}, {
"duration": 1.0,
"texture": ExtResource("7_p3d45")
}, {
"duration": 1.0,
"texture": ExtResource("8_iclu6")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ahhp")
}, {
"duration": 1.0,
"texture": ExtResource("10_drrmn")
}, {
"duration": 1.0,
"texture": ExtResource("11_5twst")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_itqj1"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("19_v2mri")
stream_0/weight = 1.0
stream_1/stream = ExtResource("21_w12sd")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3xisq"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("16_ibkjm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_5xys2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("18_8hw22")
stream_2/weight = 1.0

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_3f1tb")

[node name="TierstadtBackground2" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("3_ekpvj")

[node name="TierstadtBackground4" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("5_s6pbb")

[node name="BackgroundClouds" type="Node2D" parent="."]
position = Vector2(653, 485)

[node name="Cloud" type="Sprite2D" parent="BackgroundClouds"]
position = Vector2(-1372, 0)
texture = ExtResource("3_vtxkd")

[node name="Cloud2" type="Sprite2D" parent="BackgroundClouds"]
position = Vector2(-150, -144)
texture = SubResource("CompressedTexture2D_olwb2")

[node name="Cloud3" type="Sprite2D" parent="BackgroundClouds"]
position = Vector2(1444, -12)
texture = SubResource("CompressedTexture2D_hluao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundClouds"]
libraries = {
"": SubResource("AnimationLibrary_u2jqx")
}
autoplay = "new_animation"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="BackgroundClouds"]
libraries = {
"": SubResource("AnimationLibrary_0lwaf")
}
autoplay = "new_animation"

[node name="AnimationPlayer3" type="AnimationPlayer" parent="BackgroundClouds"]
libraries = {
"": SubResource("AnimationLibrary_pk32j")
}
autoplay = "new_animation"

[node name="AnimationPlayer4" type="AnimationPlayer" parent="BackgroundClouds"]
libraries = {
"": SubResource("AnimationLibrary_t21ug")
}

[node name="AnimationPlayer5" type="AnimationPlayer" parent="BackgroundClouds"]
libraries = {
"": SubResource("AnimationLibrary_ndfes")
}

[node name="AnimationPlayer6" type="AnimationPlayer" parent="BackgroundClouds"]
libraries = {
"": SubResource("AnimationLibrary_damm0")
}

[node name="TierstadtBackground3" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("4_0p1yr")

[node name="TierstadtBackground5" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("12_j3bun")

[node name="Leaves" type="CPUParticles2D" parent="."]
position = Vector2(729, -73)
lifetime = 3.0
texture = ExtResource("3_lftx2")
emission_shape = 3
emission_rect_extents = Vector2(1920, 1)
gravity = Vector2(500, 980)
initial_velocity_max = 13.51
angular_velocity_min = -260.98
angular_velocity_max = 144.22
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 33.0
offset_top = 38.0
offset_right = 945.0
offset_bottom = 1589.0
scale = Vector2(0.65, 0.65)

[node name="New Game" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_pb04c")
texture_pressed = ExtResource("10_huvbb")
texture_hover = ExtResource("11_ngs25")

[node name="Load Game" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("12_ky6xm")
texture_pressed = ExtResource("13_cceh3")
texture_hover = ExtResource("14_b7tuj")
texture_disabled = ExtResource("13_cceh3")

[node name="Options" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_66u7n")
texture_pressed = ExtResource("18_4fchb")
texture_hover = ExtResource("19_jhnkh")

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("20_ltb8o")
texture_pressed = ExtResource("21_m1fq5")
texture_hover = ExtResource("22_72qen")

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("21_8n78e")
texture_pressed = ExtResource("22_tloa8")
texture_hover = ExtResource("23_qiddb")

[node name="OptionsMenu" parent="." instance=ExtResource("15_nlixp")]
visible = false

[node name="CreditsMenu" parent="." instance=ExtResource("8_e5ggp")]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0.113725, 0.619608, 0.764706, 1)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_wffvr")
}
autoplay = "new_animation"

[node name="Clouds" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_17etq")
autoplay = "default"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_itqj1")
bus = &"SFX_UI"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3xisq")
volume_db = -3.0
bus = &"SFX_UI"

[node name="DisClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_jynny")
volume_db = -6.0
bus = &"SFX_UI"

[node name="Alpha Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 1044.0
offset_right = 1920.0
offset_bottom = 1067.0
theme_override_colors/font_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_fonts/font = ExtResource("34_qyljb")
text = "Dies ist eine Pre-Alpha Version und repräsentiert nicht das fertige Produkt."
horizontal_alignment = 1

[node name="CloudsWhoosch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_wt1q8")
volume_db = -3.0
bus = &"SFX_Foley"

[connection signal="animation_finished" from="BackgroundClouds/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="BackgroundClouds/AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="animation_finished" from="BackgroundClouds/AnimationPlayer3" to="." method="_on_animation_player_3_animation_finished"]
[connection signal="button_down" from="VBoxContainer/New Game" to="." method="_on_button_click"]
[connection signal="button_up" from="VBoxContainer/New Game" to="." method="_on_start_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/New Game" to="." method="_on_button_hovered"]
[connection signal="button_down" from="VBoxContainer/Load Game" to="." method="_on_load_game_button_down"]
[connection signal="button_up" from="VBoxContainer/Load Game" to="." method="_on_load_game_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Load Game" to="." method="_on_load_game_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Load Game" to="." method="_on_load_game_mouse_exited"]
[connection signal="button_down" from="VBoxContainer/Options" to="." method="_on_button_click"]
[connection signal="button_up" from="VBoxContainer/Options" to="." method="_on_options_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_button_hovered"]
[connection signal="button_down" from="VBoxContainer/Credits" to="." method="_on_button_click"]
[connection signal="button_up" from="VBoxContainer/Credits" to="." method="_on_credits_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_button_hovered"]
[connection signal="button_down" from="VBoxContainer/Quit" to="." method="_on_button_click"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_button_hovered"]
[connection signal="click" from="OptionsMenu" to="." method="_on_button_click"]
[connection signal="hover" from="OptionsMenu" to="." method="_on_button_hovered"]
[connection signal="click" from="CreditsMenu" to="." method="_on_button_click"]
[connection signal="hover" from="CreditsMenu" to="." method="_on_button_hovered"]
[connection signal="animation_finished" from="Clouds" to="." method="_on_clouds_animation_finished"]
