[gd_scene load_steps=22 format=3 uid="uid://d0kmxo1xwctr3"]

[ext_resource type="Script" path="res://Scenes and Scripts/Menus/Character Selection/character_selection.gd" id="1_5srde"]
[ext_resource type="Texture2D" uid="uid://dse3wruy3xdu4" path="res://Assets/Art/UI/Menus/Character Selection/character_selection_background.png" id="2_y8g0q"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="3_ixneb"]
[ext_resource type="Texture2D" uid="uid://qo6lddnymkei" path="res://Assets/Art/UI/Dialogue/dialog_box_name.png" id="3_xp1ql"]
[ext_resource type="Texture2D" uid="uid://dctjtl5x7uibn" path="res://Assets/Art/Characters/Cari/Full Body/cari.png" id="5_68byl"]
[ext_resource type="Texture2D" uid="uid://2eb67dwcvcb7" path="res://Assets/Art/Characters/Cari/Full Body/cari_highlight.png" id="6_ea15h"]
[ext_resource type="Texture2D" uid="uid://qsq6gkqrq80r" path="res://Assets/Art/Characters/Carl/Full Body/carl.png" id="7_a7vx7"]
[ext_resource type="Texture2D" uid="uid://bq2gjvd80s875" path="res://Assets/Art/Characters/Carl/Full Body/carl_higlight.png" id="8_s136i"]
[ext_resource type="AudioStream" uid="uid://c8hfjs6trma73" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var1.mp3" id="9_5o4jd"]
[ext_resource type="AudioStream" uid="uid://2rj1ayk1kdtp" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var2.mp3" id="10_jit2i"]
[ext_resource type="AudioStream" uid="uid://bag4e5o0pn42r" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var3.mp3" id="11_kbe6w"]
[ext_resource type="Texture2D" uid="uid://cy40uuqqkl6ac" path="res://Assets/Art/UI/Menus/Character Selection/character_selection_background_bed_cut.png" id="12_vttij"]
[ext_resource type="Texture2D" uid="uid://dallf42isrhu0" path="res://Assets/Art/UI/Menus/small_hud.png" id="13_ybn0b"]
[ext_resource type="Texture2D" uid="uid://b1cnehfemkycx" path="res://Assets/Art/UI/Hole.png" id="14_0a0q2"]

[sub_resource type="Animation" id="Animation_mifuf"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CariButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CarlButton:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p3ug"]
_data = {
"new_animation": SubResource("Animation_mifuf")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bloo3"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("9_5o4jd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_jit2i")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_kbe6w")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_ltsux"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(49.5, 55)]
}

[sub_resource type="Animation" id="Animation_ltvyy"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45, 50), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0uxyh"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0a4y"]
_data = {
"fade_in": SubResource("Animation_ltsux"),
"fade_out": SubResource("Animation_ltvyy"),
"new_animation": SubResource("Animation_0uxyh")
}

[node name="Character Choice" type="Node2D"]
script = ExtResource("1_5srde")

[node name="Scale" type="AnimationPlayer" parent="."]
root_node = NodePath("../WähleDeinenCharakter2")
libraries = {
"": SubResource("AnimationLibrary_8p3ug")
}
autoplay = "new_animation"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_y8g0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 121.2)
scale = Vector2(3.7, 3.63)
texture = ExtResource("3_xp1ql")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = 53.2
offset_right = 1920.0
offset_bottom = 189.2
theme_override_colors/font_color = Color(0.819608, 0.415686, 0.262745, 1)
theme_override_colors/font_outline_color = Color(0.227451, 0.223529, 0.290196, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_ixneb")
theme_override_font_sizes/font_size = 100
text = "Charakterauswahl"
horizontal_alignment = 1

[node name="CariButton" type="Node2D" parent="."]
position = Vector2(744, 416)

[node name="Cari Button" type="TextureButton" parent="CariButton"]
offset_left = -148.35
offset_top = -288.893
offset_right = 166.65
offset_bottom = 349.107
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_68byl")
texture_hover = ExtResource("6_ea15h")

[node name="CarlButton" type="Node2D" parent="."]
position = Vector2(1512, 456)

[node name="Carl Button" type="TextureButton" parent="CarlButton"]
offset_left = -160.0
offset_top = -312.0
offset_right = 174.0
offset_bottom = 333.0
texture_normal = ExtResource("7_a7vx7")
texture_hover = ExtResource("8_s136i")

[node name="UI" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bloo3")
volume_db = -3.0
bus = &"SFX_UI"

[node name="VO" type="AudioStreamPlayer" parent="."]

[node name="CharacterSelectionBackgroundBedCut" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("12_vttij")

[node name="WähleDeinenCharakter2" type="Node2D" parent="."]
position = Vector2(960, 976)

[node name="Sprite2D" type="Sprite2D" parent="WähleDeinenCharakter2"]
position = Vector2(8, -8)
scale = Vector2(1.02444, 1.00741)
texture = ExtResource("13_ybn0b")
region_enabled = true
region_rect = Rect2(506, 902, 900, 134)

[node name="Label" type="Label" parent="WähleDeinenCharakter2"]
modulate = Color(1, 1, 1, 0.931128)
self_modulate = Color(1, 1, 1, 0.997871)
offset_left = -419.214
offset_top = -55.3163
offset_right = 428.786
offset_bottom = 53.6837
theme_override_colors/font_color = Color(0.819608, 0.415686, 0.262745, 1)
theme_override_colors/font_outline_color = Color(0.227451, 0.223529, 0.290196, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_ixneb")
theme_override_font_sizes/font_size = 80
text = "Wähle deinen Charakter"

[node name="Alpha Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 1044.0
offset_right = 1920.0
offset_bottom = 1067.0
theme_override_colors/font_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_fonts/font = ExtResource("3_ixneb")
text = "Das ist eine Pre-Alpha Version und repräsentiert nicht das fertige Produkt."
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeAnimation" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.492668
anchor_top = 0.496296
anchor_right = 0.492668
anchor_bottom = 0.496296
offset_left = -1045.0
offset_top = -602.0
offset_right = 974.078
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(45, 50)
pivot_offset = Vector2(1043.66, 620.915)
mouse_filter = 2
texture = ExtResource("14_0a0q2")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" groups=["Animator"]]
libraries = {
"": SubResource("AnimationLibrary_i0a4y")
}

[connection signal="button_down" from="CariButton/Cari Button" to="." method="_on_cari_button_button_down"]
[connection signal="button_up" from="CariButton/Cari Button" to="." method="_on_cari_button_button_up"]
[connection signal="mouse_entered" from="CariButton/Cari Button" to="." method="_on_cari_button_mouse_entered"]
[connection signal="button_down" from="CarlButton/Carl Button" to="." method="_on_carl_button_button_down"]
[connection signal="button_up" from="CarlButton/Carl Button" to="." method="_on_carl_button_button_up"]
[connection signal="mouse_entered" from="CarlButton/Carl Button" to="." method="_on_carl_button_mouse_entered"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
