[gd_scene load_steps=24 format=3 uid="uid://bcbhx165k2ljt"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/PlantCaringMinigame/insect.gd" id="1_283bt"]
[ext_resource type="Texture2D" uid="uid://cok2nl7v7wknt" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/Bugs/bugs.png" id="2_q6305"]
[ext_resource type="Texture2D" uid="uid://dcghl5l815u0o" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/Bugs/bugs_anim1.png" id="3_u8ed3"]
[ext_resource type="Texture2D" uid="uid://l2rbe6p7jry3" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/Bugs/bugs_anim2.png" id="4_mu60x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6xj"]
atlas = ExtResource("2_q6305")
region = Rect2(0, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1xh"]
atlas = ExtResource("2_q6305")
region = Rect2(475, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_ght73"]
atlas = ExtResource("2_q6305")
region = Rect2(475, 475, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ti1"]
atlas = ExtResource("2_q6305")
region = Rect2(0, 475, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pn3i"]
atlas = ExtResource("3_u8ed3")
region = Rect2(0, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0cj"]
atlas = ExtResource("4_mu60x")
region = Rect2(475, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwna6"]
atlas = ExtResource("3_u8ed3")
region = Rect2(475, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20so"]
atlas = ExtResource("4_mu60x")
region = Rect2(0, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx23n"]
atlas = ExtResource("3_u8ed3")
region = Rect2(0, 475, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_03t6o"]
atlas = ExtResource("4_mu60x")
region = Rect2(475, 475, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nwg"]
atlas = ExtResource("3_u8ed3")
region = Rect2(475, 475, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ox2"]
atlas = ExtResource("4_mu60x")
region = Rect2(0, 475, 475, 475)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqfwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ght73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ti1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0cj")
}],
"loop": true,
"name": &"insect_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwna6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20so")
}],
"loop": true,
"name": &"insect_2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03t6o")
}],
"loop": true,
"name": &"insect_3",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ox2")
}],
"loop": true,
"name": &"insect_4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8h0db"]
radius = 110.0
height = 220.0

[sub_resource type="Animation" id="Animation_jldm7"]
resource_name = "moving_1"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ppvqs"]
resource_name = "moving_2"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_msj11"]
resource_name = "moving_3"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1fxg3"]
resource_name = "moving_4"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -90), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -90), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trdg5"]
_data = {
"moving_1": SubResource("Animation_jldm7"),
"moving_2": SubResource("Animation_ppvqs"),
"moving_3": SubResource("Animation_msj11"),
"moving_4": SubResource("Animation_1fxg3")
}

[node name="Insect" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_283bt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -59.9305)
sprite_frames = SubResource("SpriteFrames_aqfwy")
animation = &"insect_4"

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(9, 12)
shape = SubResource("CapsuleShape2D_8h0db")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_trdg5")
}

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
