[gd_scene load_steps=17 format=3 uid="uid://cysn43gegpw0b"]

[ext_resource type="Texture2D" uid="uid://c61oe1hfpxa0i" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/cactus2.png" id="1_d3qb1"]
[ext_resource type="Texture2D" uid="uid://cp0m8l5ouqiqo" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/cactus1.png" id="2_06sun"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/PlantCaringMinigame/plant_1.gd" id="3_ar3r6"]
[ext_resource type="PackedScene" uid="uid://bcbhx165k2ljt" path="res://Scenes and Scripts/Game/Garden Center/PlantCaringMinigame/insect.tscn" id="4_3r0yf"]
[ext_resource type="AudioStream" uid="uid://dn7qgqd2owhp3" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var1.mp3" id="5_um61q"]
[ext_resource type="AudioStream" uid="uid://1xm4bflad5u6" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var2.mp3" id="6_r1jyq"]
[ext_resource type="AudioStream" uid="uid://bv4vit21kafmr" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var3.mp3" id="7_a1hww"]
[ext_resource type="AudioStream" uid="uid://dh0086wnajc38" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var4.mp3" id="8_r7ji7"]
[ext_resource type="AudioStream" uid="uid://bhc8g3w2qxyg6" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var5.mp3" id="9_n8oex"]
[ext_resource type="AudioStream" uid="uid://bxus0m4dm8h1s" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var6.mp3" id="10_w6gva"]
[ext_resource type="AudioStream" uid="uid://4synxfb18t6h" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var7.mp3" id="11_lyc6u"]
[ext_resource type="AudioStream" uid="uid://bkb3njrju81c6" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var8.mp3" id="12_rsrq8"]
[ext_resource type="AudioStream" uid="uid://t2hblif6ifvu" path="res://Assets/Sound/SFX/Foley/Garden Center/sfx_garden_center_foley_insect_death_var9.mp3" id="13_yguvb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsswb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3qb1")
}, {
"duration": 1.0,
"texture": ExtResource("2_06sun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bgdb"]
size = Vector2(408.51, 221.02)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u5xnc"]
streams_count = 9
stream_0/stream = ExtResource("5_um61q")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_r1jyq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_a1hww")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_r7ji7")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_n8oex")
stream_4/weight = 1.0
stream_5/stream = ExtResource("10_w6gva")
stream_5/weight = 1.0
stream_6/stream = ExtResource("11_lyc6u")
stream_6/weight = 1.0
stream_7/stream = ExtResource("12_rsrq8")
stream_7/weight = 1.0
stream_8/stream = ExtResource("13_yguvb")
stream_8/weight = 1.0

[node name="Plant2" type="AnimatedSprite2D" groups=["Plants"]]
position = Vector2(972, 816)
scale = Vector2(0.709896, 0.816667)
sprite_frames = SubResource("SpriteFrames_nsswb")
script = ExtResource("3_ar3r6")
family_name = "Armatocereus"
common_name = "Bewaffneter Cereus"
fact_1 = "Höhe: bis zu 3m"
fact_2 = "Blütezeit: Sommer"
fact_3 = "Standort: Sonnig & Warm"
fact_4 = "Heimat: Peru"
current_air_wetness = 70
current_ground_wetness = 26.0
current_temperature = 20
current_alive_insects = 4
needed_air_wetness = 75
needed_ground_wetness = 30.0
needed_temperature = 24

[node name="WateringArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WateringArea"]
position = Vector2(8.45203, -245.204)
shape = SubResource("RectangleShape2D_2bgdb")

[node name="Insect" parent="." instance=ExtResource("4_3r0yf")]
position = Vector2(-277.505, -46.5306)

[node name="Insect2" parent="." instance=ExtResource("4_3r0yf")]
position = Vector2(-107.058, -140.816)
sprite_num = 3

[node name="Insect3" parent="." instance=ExtResource("4_3r0yf")]
position = Vector2(140.866, -145.714)
sprite_num = 1

[node name="Insect4" parent="." instance=ExtResource("4_3r0yf")]
position = Vector2(212.707, 28.1633)
sprite_num = 2

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u5xnc")
volume_db = 3.0
bus = &"SFX_Foley"

[connection signal="area_entered" from="WateringArea" to="." method="_on_watering_area_area_entered"]
[connection signal="area_exited" from="WateringArea" to="." method="_on_watering_area_area_exited"]
[connection signal="deadge" from="Insect" to="." method="_on_insect_deadge"]
[connection signal="deadge" from="Insect2" to="." method="_on_insect_deadge"]
[connection signal="deadge" from="Insect3" to="." method="_on_insect_deadge"]
[connection signal="deadge" from="Insect4" to="." method="_on_insect_deadge"]
