[gd_scene load_steps=7 format=3 uid="uid://dt8p5adk2f06v"]

[ext_resource type="Texture2D" uid="uid://41k61fwpefcf" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/minigame2_bigplant_wilted.png" id="1_46bnw"]
[ext_resource type="Texture2D" uid="uid://cwt8mump6dehs" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/PlantCare/minigame2_bigplant.png" id="2_3uy47"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/PlantCaringMinigame/plant_1.gd" id="2_bemo7"]
[ext_resource type="PackedScene" uid="uid://bcbhx165k2ljt" path="res://Scenes and Scripts/Game/Garden Center/PlantCaringMinigame/insect.tscn" id="3_8mass"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsswb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_46bnw")
}, {
"duration": 1.0,
"texture": ExtResource("2_3uy47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bgdb"]
size = Vector2(515.569, 221.02)

[node name="Plant1" type="AnimatedSprite2D" groups=["Plants"]]
position = Vector2(1014, 658)
scale = Vector2(0.709896, 0.816667)
sprite_frames = SubResource("SpriteFrames_nsswb")
script = ExtResource("2_bemo7")
current_air_wetness = 70
current_ground_wetness = 30.0
current_temperature = 20
current_alive_insects = 6
needed_air_wetness = 79
needed_ground_wetness = 39.0
needed_temperature = 35

[node name="WateringArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WateringArea"]
position = Vector2(-30.9905, -245.204)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2bgdb")

[node name="Insect" parent="." instance=ExtResource("3_8mass")]
position = Vector2(369.069, 12.2445)

[node name="Insect2" parent="." instance=ExtResource("3_8mass")]
position = Vector2(-424.006, 277.958)
sprite_num = 3

[node name="Insect3" parent="." instance=ExtResource("3_8mass")]
position = Vector2(-197.212, -167.755)
sprite_num = 1

[node name="Insect4" parent="." instance=ExtResource("3_8mass")]
position = Vector2(176.082, 20.8159)
sprite_num = 2

[node name="Insect5" parent="." instance=ExtResource("3_8mass")]
position = Vector2(-133.822, 273.061)
sprite_num = 3

[node name="Insect6" parent="." instance=ExtResource("3_8mass")]
position = Vector2(267.645, -341.633)
sprite_num = 1

[connection signal="area_entered" from="WateringArea" to="." method="_on_watering_area_area_entered"]
[connection signal="area_exited" from="WateringArea" to="." method="_on_watering_area_area_exited"]
