[gd_scene load_steps=52 format=3 uid="uid://skc43dl2o124"]

[ext_resource type="Script" path="res://Scenes and Scripts/Menus/Intro Cutscene/intro_cutscene.gd" id="1_jfymc"]
[ext_resource type="Texture2D" uid="uid://caklkhjnajqs1" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame8.png" id="2_ldyjv"]
[ext_resource type="Texture2D" uid="uid://coxl4s5v8anxm" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame2.png" id="2_wis1t"]
[ext_resource type="Texture2D" uid="uid://wkeuvrmaxiph" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame3.png" id="3_1pnd0"]
[ext_resource type="Texture2D" uid="uid://bjx7d88xms7gc" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame4.png" id="4_1xt6f"]
[ext_resource type="Texture2D" uid="uid://dgr20mbpujm3c" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame5.png" id="5_rqfdd"]
[ext_resource type="Texture2D" uid="uid://08234pe6u2oq" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame6.png" id="7_7sgsu"]
[ext_resource type="Texture2D" uid="uid://bkskp4fnjscvk" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame1.png" id="8_wqe10"]
[ext_resource type="Texture2D" uid="uid://dlbwvgnvb5cc4" path="res://Assets/Art/Cutscenes/Intro Cutsene/cutscene_frame7.png" id="8_yoqt0"]
[ext_resource type="Texture2D" uid="uid://hdp7qlnx66on" path="res://Assets/Art/Particles/rain.png" id="9_h5asj"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="10_0wlxo"]
[ext_resource type="Texture2D" uid="uid://b2gxkqhejx0ar" path="res://Assets/Art/UI/Buttons/Weiter Button/weiter_button.png" id="11_spyt2"]
[ext_resource type="Texture2D" uid="uid://cnty107xvtuqv" path="res://Assets/Art/UI/Buttons/Weiter Button/weiter_button_dark.png" id="12_vgwtq"]
[ext_resource type="Texture2D" uid="uid://ct3w6scrg08y8" path="res://Assets/Art/UI/Buttons/Weiter Button/weiter_button_light.png" id="13_4rwus"]
[ext_resource type="Texture2D" uid="uid://clcn17unia2fj" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_001.png" id="14_eiorq"]
[ext_resource type="Texture2D" uid="uid://bm7gcry1ns620" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_002.png" id="15_vtdxu"]
[ext_resource type="Texture2D" uid="uid://csiuqoad3bqyt" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_003.png" id="16_72hn5"]
[ext_resource type="Texture2D" uid="uid://20m8sq4yw4hr" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_004.png" id="17_hlp4k"]
[ext_resource type="Texture2D" uid="uid://ld2jwrr2boi7" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_005.png" id="18_d5vnw"]
[ext_resource type="Texture2D" uid="uid://bw4uijw5l3vn1" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_006.png" id="19_uhnsk"]
[ext_resource type="Texture2D" uid="uid://6y6y5emfkd32" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_007.png" id="20_3jg05"]
[ext_resource type="Texture2D" uid="uid://dr2bfsjonrajn" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_008.png" id="21_nbc2i"]
[ext_resource type="Texture2D" uid="uid://dbb2ejkecaweq" path="res://Assets/Art/UI/Menus/Title Screen/Start/titlescreen_start_009.png" id="22_4rgkp"]
[ext_resource type="AudioStream" uid="uid://nppwsyhdx7ae" path="res://Assets/Sound/VO/Intro/vo_npc_narrator_tierstadt_01.mp3" id="23_1paak"]
[ext_resource type="AudioStream" uid="uid://cmwvmt4sqlnyf" path="res://Assets/Sound/SFX/Foley/World/sfx_foley_world_cloudswhoosh.mp3" id="23_gghc3"]
[ext_resource type="AudioStream" uid="uid://drsrb4863wcnc" path="res://Assets/Sound/SFX/Foley/World/sfx_foley_world_telephone_ring_cutscene.mp3" id="25_4lacg"]
[ext_resource type="AudioStream" uid="uid://cj0su1k43k8wb" path="res://Assets/Sound/SFX/Foley/World/sfx_foley_world_telephone_smack_cutscene.mp3" id="26_fqkf5"]
[ext_resource type="AudioStream" uid="uid://wa66fjuq7hhv" path="res://Assets/Sound/SFX/Foley/World/sfx_foley_world_telephone_pickup_cutscene.mp3" id="26_gtkih"]
[ext_resource type="AudioStream" uid="uid://v1j3pusr7vyi" path="res://Assets/Sound/SFX/Foley/World/sfx_foley_world_nailing_poster_cutscene.mp3" id="28_i63ya"]
[ext_resource type="AudioStream" uid="uid://c0au4soqh3llb" path="res://Assets/Sound/SFX/UI/Hover/sfx_hub_ui_hover_var1.mp3" id="29_bq3xu"]
[ext_resource type="AudioStream" uid="uid://ccy6mhwriygjc" path="res://Assets/Sound/SFX/UI/Hover/sfx_hub_ui_hover_var3.mp3" id="30_645e1"]
[ext_resource type="AudioStream" uid="uid://crddvii1q3egk" path="res://Assets/Sound/SFX/UI/Hover/sfx_hub_ui_hover_var2.mp3" id="31_f5y7t"]
[ext_resource type="AudioStream" uid="uid://c8hfjs6trma73" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var1.mp3" id="32_u1fo4"]
[ext_resource type="AudioStream" uid="uid://2rj1ayk1kdtp" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var2.mp3" id="33_yu2kf"]
[ext_resource type="AudioStream" uid="uid://bag4e5o0pn42r" path="res://Assets/Sound/SFX/UI/Click/sfx_hub_ui_click_var3.mp3" id="34_24hav"]

[sub_resource type="Animation" id="Animation_jv6g1"]
resource_name = "Glide"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thudc"]
_data = {
"Glide": SubResource("Animation_jv6g1")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2624k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wis1t")
}, {
"duration": 1.0,
"texture": ExtResource("3_1pnd0")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xt6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_rqfdd")
}, {
"duration": 1.0,
"texture": ExtResource("7_7sgsu")
}, {
"duration": 1.0,
"texture": ExtResource("8_yoqt0")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="Animation" id="Animation_qp7td"]
resource_name = "new_animation"
length = 7.9
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.1, 7.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.1, 7.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540), Vector2(960, 595)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io0qs"]
_data = {
"new_animation": SubResource("Animation_qp7td")
}

[sub_resource type="Animation" id="Animation_1m87b"]
resource_name = "new_animation"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8.01, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ycfe"]
_data = {
"new_animation": SubResource("Animation_1m87b")
}

[sub_resource type="Animation" id="Animation_blovg"]
resource_name = "new_animation"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(14.5, 14.55, 14.6, 14.65, 14.7, 14.75, 15, 15.05, 15.1, 15.15, 15.2, 15.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.0349066, 0.0349066, -0.0349066, 0.0349066, 0.0, 0.0, -0.0349066, 0.0349066, -0.0349066, 0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhmsx"]
_data = {
"new_animation": SubResource("Animation_blovg")
}

[sub_resource type="Animation" id="Animation_gki0b"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgvff"]
_data = {
"new_animation": SubResource("Animation_gki0b")
}

[sub_resource type="Animation" id="Animation_014u0"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1hdd"]
_data = {
"new_animation": SubResource("Animation_014u0")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_l7t8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_eiorq")
}, {
"duration": 1.0,
"texture": ExtResource("15_vtdxu")
}, {
"duration": 1.0,
"texture": ExtResource("16_72hn5")
}, {
"duration": 1.0,
"texture": ExtResource("17_hlp4k")
}, {
"duration": 1.0,
"texture": ExtResource("18_d5vnw")
}, {
"duration": 1.0,
"texture": ExtResource("19_uhnsk")
}, {
"duration": 1.0,
"texture": ExtResource("20_3jg05")
}, {
"duration": 1.0,
"texture": ExtResource("21_nbc2i")
}, {
"duration": 1.0,
"texture": ExtResource("22_4rgkp")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_idwcq"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("29_bq3xu")
stream_0/weight = 2.0
stream_1/stream = ExtResource("30_645e1")
stream_1/weight = 1.0
stream_2/stream = ExtResource("31_f5y7t")
stream_2/weight = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7fbfk"]
streams_count = 3
stream_0/stream = ExtResource("32_u1fo4")
stream_0/weight = 2.0
stream_1/stream = ExtResource("33_yu2kf")
stream_1/weight = 1.0
stream_2/stream = ExtResource("34_24hav")
stream_2/weight = 0.5

[node name="Intro Cutscene" type="Node2D"]
script = ExtResource("1_jfymc")

[node name="Characters Talking" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ldyjv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thudc")
}
autoplay = "Glide"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_2624k")

[node name="First Zoom" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_io0qs")
}
autoplay = "new_animation"

[node name="SecondZoom" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1ycfe")
}
autoplay = "new_animation"

[node name="Ringing" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uhmsx")
}
autoplay = "new_animation"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("8_wqe10")

[node name="Rain" type="CPUParticles2D" parent="."]
position = Vector2(1196, -47)
amount = 120
lifetime = 0.8
preprocess = 2.0
texture = ExtResource("9_h5asj")
emission_shape = 3
emission_rect_extents = Vector2(1100, 1)
gravity = Vector2(-1600, 4000)

[node name="DeleteRain" type="Timer" parent="."]
wait_time = 14.0
one_shot = true
autostart = true

[node name="Dialog1" type="RichTextLabel" parent="."]
visible = false
offset_left = 89.0
offset_top = 628.0
offset_right = 735.0
offset_bottom = 1095.0
theme_override_fonts/normal_font = ExtResource("10_0wlxo")
theme_override_font_sizes/normal_font_size = 100
text = "Wir brauchen eure Hilfe!"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog1"]
libraries = {
"": SubResource("AnimationLibrary_cgvff")
}

[node name="Dialog2" type="RichTextLabel" parent="."]
visible = false
offset_left = 1171.0
offset_top = 118.0
offset_right = 1740.0
offset_bottom = 504.0
theme_override_fonts/normal_font = ExtResource("10_0wlxo")
theme_override_font_sizes/normal_font_size = 100
text = "Wir sind auf dem Weg!"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog2"]
libraries = {
"": SubResource("AnimationLibrary_j1hdd")
}

[node name="WeiterButton" type="TextureButton" parent="."]
visible = false
offset_left = 1206.0
offset_top = 146.0
offset_right = 2118.0
offset_bottom = 453.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("11_spyt2")
texture_pressed = ExtResource("12_vgwtq")
texture_hover = ExtResource("13_4rwus")

[node name="Clouds" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_l7t8e")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="Whoosh" type="AudioStreamPlayer" parent="Clouds"]
stream = ExtResource("23_gghc3")
autoplay = true
bus = &"SFX_Foley"

[node name="Narrator" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_1paak")

[node name="VoiceOver" type="AudioStreamPlayer" parent="."]

[node name="TelephoneRing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_4lacg")
bus = &"SFX_Foley"

[node name="TelephoneGrab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_fqkf5")
bus = &"SFX_Foley"

[node name="TelephonePickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_gtkih")
volume_db = -3.0
bus = &"SFX_Foley"

[node name="NailingPoster" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_i63ya")
bus = &"SFX_Foley"

[node name="Alpha Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 1044.0
offset_right = 1920.0
offset_bottom = 1067.0
theme_override_colors/font_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_fonts/font = ExtResource("10_0wlxo")
text = "Das ist eine Pre-Alpha Version und repräsentiert nicht das fertige Produkt."
horizontal_alignment = 1

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_idwcq")
bus = &"SFX_UI"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7fbfk")
volume_db = -3.0
bus = &"SFX_UI"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="DeleteRain" to="." method="_on_delete_rain_timeout"]
[connection signal="animation_finished" from="Dialog1/AnimationPlayer" to="." method="_on_animation_player_dialog1_animation_finished"]
[connection signal="animation_finished" from="Dialog2/AnimationPlayer" to="." method="_on_animation_player_dialog2_animation_finished"]
[connection signal="button_down" from="WeiterButton" to="." method="_on_weiter_button_button_down"]
[connection signal="mouse_entered" from="WeiterButton" to="." method="_on_weiter_button_mouse_entered"]
[connection signal="pressed" from="WeiterButton" to="." method="_on_weiter_button_pressed"]
[connection signal="animation_finished" from="Clouds" to="." method="_on_clouds_animation_finished"]
[connection signal="finished" from="Narrator" to="." method="_on_narrator_finished"]
[connection signal="finished" from="TelephoneGrab" to="." method="_on_telephone_grab_finished"]
