[gd_scene load_steps=28 format=3 uid="uid://vnj4oyq32r4f"]

[ext_resource type="Texture2D" uid="uid://ddlsxysgyc71t" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/minigame4_grid.png" id="1_b04vn"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Garden Planning Minigame/garden_planning_minigame.gd" id="1_nucrw"]
[ext_resource type="Texture2D" uid="uid://hshs1ivfmoqj" path="res://Assets/Art/UI/Menus/whole_screen_hud.png" id="2_osp6a"]
[ext_resource type="Texture2D" uid="uid://cf6e28e7bsg1u" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/icon_bg.png" id="2_vnyvc"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="3_ef2nf"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Garden Planning Minigame/arrows.gd" id="4_h81sd"]
[ext_resource type="Script" path="res://Scenes and Scripts/Game/Garden Center/Garden Planning Minigame/item_selection.gd" id="4_hg7h8"]
[ext_resource type="Texture2D" uid="uid://cqlg0gq3whhjc" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/arrow.png" id="6_0sg3q"]
[ext_resource type="Texture2D" uid="uid://bvskmhh3yf3uc" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/plantpot/plantpot_icon2.png" id="7_pamqc"]
[ext_resource type="Texture2D" uid="uid://b4mwx3ixbev8f" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/flower/flower_icon2.png" id="8_mib7p"]
[ext_resource type="Texture2D" uid="uid://d6sqg03v86bl" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/floorplate/floorplate_icon2.png" id="9_1r6cr"]
[ext_resource type="PackedScene" uid="uid://32b1y71lasui" path="res://Scenes and Scripts/Game/Garden Center/Garden Planning Minigame/item.tscn" id="10_xc6c2"]
[ext_resource type="Texture2D" uid="uid://h4rnj0urbw57" path="res://Assets/Art/Environment/Rooms/Garden Center/Minigames/GardenPlanning/bush/bush_icon2.png" id="11_lx4yl"]
[ext_resource type="Texture2D" uid="uid://bl3q3vnoh3x2f" path="res://Assets/Art/UI/Buttons/Fertig Button/fertig_button.png" id="12_ad7lj"]
[ext_resource type="Texture2D" uid="uid://otmy5c0k20xl" path="res://Assets/Art/UI/Buttons/Fertig Button/fertig_button_dark.png" id="13_6pw5n"]
[ext_resource type="Texture2D" uid="uid://nk8ndgcpb32e" path="res://Assets/Art/UI/Buttons/Fertig Button/fertig_button_light.png" id="14_dshsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmk48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnmav"]
size = Vector2(94.1357, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a32ei"]
size = Vector2(210, 214)

[sub_resource type="Animation" id="Animation_ec5ff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1664, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2011, 903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1657, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/Bush:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/PlantPot:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Flower:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aktba"]
resource_name = "bush_to_flower"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, 898), Vector2(1016, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1365, 880), Vector2(1665, 880)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1657, 890), Vector2(1350, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/PlantPot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Bush:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1650, 884), Vector2(2040, 887)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Objects/Bush:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t2omc"]
resource_name = "flower_to_bush"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, 898), Vector2(1016, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1665, 880), Vector2(1365, 880)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1657, 890), Vector2(1350, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/PlantPot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Bush:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2040, 887), Vector2(1650, 884)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Objects/Bush:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0xbkw"]
resource_name = "flower_to_plant_pot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1016, 898), Vector2(1316, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1665, 880), Vector2(2011, 880)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1350, 890), Vector2(1657, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/PlantPot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Bush:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kale4"]
resource_name = "plant_pot_to_flower"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, 898), Vector2(1016, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2011, 880), Vector2(1665, 880)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1657, 890), Vector2(1350, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/PlantPot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Bush:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f68pu"]
resource_name = "plant_pot_to_stone_plate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, 898), Vector2(1664, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2011, 903), Vector2(2350, 903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1657, 890), Vector2(2005, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/PlantPot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Bush:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w2282"]
resource_name = "stone_plate_to_plant_pot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Objects/StonePlate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1664, 898), Vector2(1316, 898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Objects/Flower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2350, 903), Vector2(2011, 903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/PlantPot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2005, 890), Vector2(1657, 890)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/PlantPot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Objects/StonePlate:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Objects/Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Bush:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hrdr"]
_data = {
"RESET": SubResource("Animation_ec5ff"),
"bush_to_flower": SubResource("Animation_aktba"),
"flower_to_bush": SubResource("Animation_t2omc"),
"flower_to_plant_pot": SubResource("Animation_0xbkw"),
"plant_pot_to_flower": SubResource("Animation_kale4"),
"plant_pot_to_stone_plate": SubResource("Animation_f68pu"),
"stone_plate_to_plant_pot": SubResource("Animation_w2282")
}

[node name="GardenPlanningMinigame" type="Node2D"]
script = ExtResource("1_nucrw")

[node name="WholeScreenHud" type="TextureRect" parent="."]
offset_left = -146.0
offset_top = -169.0
offset_right = 1774.0
offset_bottom = 911.0
scale = Vector2(1.19271, 1.27593)
texture = ExtResource("2_osp6a")

[node name="Grid" type="TextureRect" parent="."]
offset_left = -53.0
offset_right = 1867.0
offset_bottom = 1080.0
texture = ExtResource("1_b04vn")

[node name="GridArea1" type="Area2D" parent="Grid"]
position = Vector2(262, 223)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea1"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea1" groups=["GridMarkers"]]

[node name="GridArea2" type="Area2D" parent="Grid"]
position = Vector2(472, 223)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea2"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea2" groups=["GridMarkers"]]

[node name="GridArea3" type="Area2D" parent="Grid"]
position = Vector2(682, 223)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea3"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea3" groups=["GridMarkers"]]

[node name="GridArea4" type="Area2D" parent="Grid"]
position = Vector2(892, 223)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea4"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea4" groups=["GridMarkers"]]

[node name="GridArea5" type="Area2D" parent="Grid"]
position = Vector2(1105, 223)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea5"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea5" groups=["GridMarkers"]]

[node name="GridArea6" type="Area2D" parent="Grid"]
position = Vector2(1315, 223)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea6"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea6" groups=["GridMarkers"]]

[node name="GridArea7" type="Area2D" parent="Grid"]
position = Vector2(1315, 429)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea7"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea7" groups=["GridMarkers"]]

[node name="GridArea8" type="Area2D" parent="Grid"]
position = Vector2(1101, 429)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea8"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea8" groups=["GridMarkers"]]

[node name="GridArea9" type="Area2D" parent="Grid"]
position = Vector2(893, 429)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea9"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea9" groups=["GridMarkers"]]

[node name="GridArea10" type="Area2D" parent="Grid"]
position = Vector2(677, 429)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea10"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea10" groups=["GridMarkers"]]

[node name="GridArea11" type="Area2D" parent="Grid"]
position = Vector2(477, 429)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea11"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea11" groups=["GridMarkers"]]

[node name="GridArea12" type="Area2D" parent="Grid"]
position = Vector2(261, 429)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea12"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea12" groups=["GridMarkers"]]

[node name="GridArea13" type="Area2D" parent="Grid"]
position = Vector2(261, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea13"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea13" groups=["GridMarkers"]]

[node name="GridArea14" type="Area2D" parent="Grid"]
position = Vector2(480, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea14"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea14" groups=["GridMarkers"]]

[node name="GridArea15" type="Area2D" parent="Grid"]
position = Vector2(680, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea15"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea15" groups=["GridMarkers"]]

[node name="GridArea16" type="Area2D" parent="Grid"]
position = Vector2(896, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea16"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea16" groups=["GridMarkers"]]

[node name="GridArea17" type="Area2D" parent="Grid"]
position = Vector2(1094, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea17"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea17" groups=["GridMarkers"]]

[node name="GridArea18" type="Area2D" parent="Grid"]
position = Vector2(1316, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea18"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea18" groups=["GridMarkers"]]

[node name="GridArea19" type="Area2D" parent="Grid"]
position = Vector2(1316, 843)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea19"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea19" groups=["GridMarkers"]]

[node name="GridArea20" type="Area2D" parent="Grid"]
position = Vector2(1100, 843)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea20"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea20" groups=["GridMarkers"]]

[node name="GridArea21" type="Area2D" parent="Grid"]
position = Vector2(889, 843)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea21"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea21" groups=["GridMarkers"]]

[node name="GridArea22" type="Area2D" parent="Grid"]
position = Vector2(675, 843)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea22"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea22" groups=["GridMarkers"]]

[node name="GridArea23" type="Area2D" parent="Grid"]
position = Vector2(472, 843)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea23"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea23" groups=["GridMarkers"]]

[node name="GridArea24" type="Area2D" parent="Grid"]
position = Vector2(261, 843)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea24"]
shape = SubResource("RectangleShape2D_lmk48")

[node name="Marker2D" type="Marker2D" parent="Grid/GridArea24" groups=["GridMarkers"]]

[node name="TaskBackground" type="TextureRect" parent="."]
offset_left = 1279.0
offset_top = -53.0
offset_right = 2026.0
offset_bottom = 769.0
texture = ExtResource("2_vnyvc")

[node name="Task1" type="Node" parent="TaskBackground"]

[node name="Header" type="Label" parent="TaskBackground/Task1"]
offset_left = 1492.0
offset_top = 171.0
offset_right = 1746.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef2nf")
theme_override_font_sizes/font_size = 28
text = "Erfülle folgendes:"

[node name="Point1" type="Label" parent="TaskBackground/Task1"]
offset_left = 1528.0
offset_top = 242.0
offset_right = 1782.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef2nf")
theme_override_font_sizes/font_size = 28
text = "Platziere genau
3 Steinplatten"

[node name="Point2" type="Label" parent="TaskBackground/Task1"]
offset_left = 1528.0
offset_top = 341.0
offset_right = 1840.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef2nf")
theme_override_font_sizes/font_size = 28
text = "Platziere genau
 2 Topfpflanzen"

[node name="IconBg" type="Sprite2D" parent="."]
position = Vector2(1656, 892)
texture = ExtResource("2_vnyvc")

[node name="ItemSelection" type="Node" parent="."]
script = ExtResource("4_hg7h8")

[node name="Arrows" type="Node" parent="ItemSelection"]
script = ExtResource("4_h81sd")

[node name="ArrowRight" type="Sprite2D" parent="ItemSelection/Arrows"]
position = Vector2(1848, 898)
texture = ExtResource("6_0sg3q")
flip_h = true

[node name="RightArea" type="Area2D" parent="ItemSelection/Arrows/ArrowRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSelection/Arrows/ArrowRight/RightArea"]
position = Vector2(1.99997, -0.5)
shape = SubResource("RectangleShape2D_bnmav")

[node name="ArrowLeft" type="Sprite2D" parent="ItemSelection/Arrows"]
position = Vector2(1466, 898)
texture = ExtResource("6_0sg3q")

[node name="LeftArea" type="Area2D" parent="ItemSelection/Arrows/ArrowLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSelection/Arrows/ArrowLeft/LeftArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_bnmav")

[node name="Objects" type="Node" parent="ItemSelection"]

[node name="PlantPot" type="Sprite2D" parent="ItemSelection/Objects"]
position = Vector2(1657, 890)
texture = ExtResource("7_pamqc")

[node name="Flower" type="Sprite2D" parent="ItemSelection/Objects"]
modulate = Color(1, 1, 1, 0)
position = Vector2(2011, 903)
texture = ExtResource("8_mib7p")

[node name="StonePlate" type="Sprite2D" parent="ItemSelection/Objects"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1664, 898)
texture = ExtResource("9_1r6cr")

[node name="Bush" type="Sprite2D" parent="ItemSelection/Objects"]
modulate = Color(1, 1, 1, 0)
position = Vector2(2040, 887)
texture = ExtResource("11_lx4yl")

[node name="PickUpArea" type="Area2D" parent="ItemSelection/Objects"]
position = Vector2(1655, 883)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSelection/Objects/PickUpArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_a32ei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemSelection"]
libraries = {
"": SubResource("AnimationLibrary_6hrdr")
}

[node name="Item" parent="ItemSelection" instance=ExtResource("10_xc6c2")]
position = Vector2(2961, 401)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1520.0
offset_top = 615.0
offset_right = 2432.0
offset_bottom = 922.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_ad7lj")
texture_pressed = ExtResource("13_6pw5n")
texture_hover = ExtResource("14_dshsx")

[node name="Label" type="Label" parent="."]
offset_left = 489.0
offset_top = 32.0
offset_right = 529.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="move_left" from="ItemSelection/Arrows" to="ItemSelection" method="_on_arrows_move_left"]
[connection signal="move_right" from="ItemSelection/Arrows" to="ItemSelection" method="_on_arrows_move_right"]
[connection signal="mouse_entered" from="ItemSelection/Arrows/ArrowRight/RightArea" to="ItemSelection/Arrows" method="_on_right_area_mouse_entered"]
[connection signal="mouse_exited" from="ItemSelection/Arrows/ArrowRight/RightArea" to="ItemSelection/Arrows" method="_on_right_area_mouse_exited"]
[connection signal="mouse_entered" from="ItemSelection/Arrows/ArrowLeft/LeftArea" to="ItemSelection/Arrows" method="_on_left_area_mouse_entered"]
[connection signal="mouse_exited" from="ItemSelection/Arrows/ArrowLeft/LeftArea" to="ItemSelection/Arrows" method="_on_left_area_mouse_exited"]
[connection signal="mouse_entered" from="ItemSelection/Objects/PickUpArea" to="ItemSelection" method="_on_pick_up_area_mouse_entered"]
[connection signal="mouse_exited" from="ItemSelection/Objects/PickUpArea" to="ItemSelection" method="_on_pick_up_area_mouse_exited"]
[connection signal="animation_finished" from="ItemSelection/AnimationPlayer" to="ItemSelection" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
