[gd_scene load_steps=10 format=3 uid="uid://ex8idjxdm1hh"]

[ext_resource type="Script" path="res://Scenes and Scripts/Options/options.gd" id="1_3861l"]
[ext_resource type="Shader" path="res://Shader/blur.gdshader" id="2_s815n"]
[ext_resource type="Texture2D" uid="uid://drjbdelntho08" path="res://Assets/white_screen.png" id="3_y2klt"]
[ext_resource type="Texture2D" uid="uid://cmmlnigngxo40" path="res://Assets/Test/UI/Settings/Snettings.png" id="4_kpuwq"]
[ext_resource type="Texture2D" uid="uid://dm275h5fsqja2" path="res://Assets/UI/Text Button Backrounds/menu_button_mid.png" id="5_2rwrw"]
[ext_resource type="Texture2D" uid="uid://b78qo42a06loa" path="res://Assets/UI/Text Button Backrounds/menu_button_dark.png" id="6_oqmlu"]
[ext_resource type="Texture2D" uid="uid://cs0vi7dtksnoo" path="res://Assets/UI/Text Button Backrounds/menu_button_light.png" id="7_4vbvu"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="8_xnx2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc25x"]
shader = ExtResource("2_s815n")

[node name="Options" type="Node2D"]
script = ExtResource("1_3861l")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wc25x")
offset_left = -98.0
offset_top = -123.0
offset_right = 2054.0
offset_bottom = 1175.0
texture = ExtResource("3_y2klt")

[node name="Settings" type="TextureRect" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 1820.0
offset_bottom = 980.0
texture = ExtResource("4_kpuwq")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 96.0
offset_top = 128.0
offset_right = 1008.0
offset_bottom = 435.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_2rwrw")
texture_pressed = ExtResource("6_oqmlu")
texture_hover = ExtResource("7_4vbvu")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 870.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("8_xnx2p")
theme_override_font_sizes/font_size = 150
text = "Zurück"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
