[gd_scene load_steps=8 format=3 uid="uid://d0kmxo1xwctr3"]

[ext_resource type="Texture2D" uid="uid://dbqhqg33mmhlt" path="res://Assets/Test/UI/Charcater Selection/character_selection_background_sketch.png" id="1_3ays3"]
[ext_resource type="Script" path="res://Scenes and Scripts/Character Choice/character_choice.gd" id="1_8e8kp"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="2_mw7to"]
[ext_resource type="Texture2D" uid="uid://1a80ve4vax10" path="res://Assets/Test/UI/Charcater Selection/carl.png" id="3_k0sg1"]
[ext_resource type="Texture2D" uid="uid://vdqe52xq07je" path="res://Assets/Test/UI/Charcater Selection/carl_outline.png" id="4_a0bh5"]
[ext_resource type="Texture2D" uid="uid://sj7021bikwul" path="res://Assets/Test/UI/Charcater Selection/cari.png" id="5_tb0tw"]
[ext_resource type="Texture2D" uid="uid://0jwn06gohdjw" path="res://Assets/Test/UI/Charcater Selection/cari_outline.png" id="6_tfrql"]

[node name="Character Choice" type="Node2D"]
script = ExtResource("1_8e8kp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_3ays3")

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 1918.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_mw7to")
theme_override_font_sizes/font_size = 100
text = "Charakterauswahl"
horizontal_alignment = 1

[node name="Carl Button" type="TextureButton" parent="."]
offset_left = 228.0
offset_top = 93.0
offset_right = 740.0
offset_bottom = 994.0
texture_normal = ExtResource("3_k0sg1")
texture_hover = ExtResource("4_a0bh5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Carl Button"]
layout_mode = 0
offset_left = 144.0
offset_top = 860.0
offset_right = 364.0
offset_bottom = 996.0
theme_override_fonts/font = ExtResource("2_mw7to")
theme_override_font_sizes/font_size = 100
text = "CARL"

[node name="Cari Button" type="TextureButton" parent="."]
offset_left = 1166.0
offset_top = 93.0
offset_right = 1678.0
offset_bottom = 994.0
texture_normal = ExtResource("5_tb0tw")
texture_hover = ExtResource("6_tfrql")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Cari Button"]
layout_mode = 0
offset_left = 144.0
offset_top = 860.0
offset_right = 340.0
offset_bottom = 996.0
theme_override_fonts/font = ExtResource("2_mw7to")
theme_override_font_sizes/font_size = 100
text = "CARI"

[connection signal="button_up" from="Carl Button" to="." method="_on_carl_button_button_up"]
[connection signal="button_up" from="Cari Button" to="." method="_on_cari_button_button_up"]
