[gd_scene load_steps=9 format=3 uid="uid://d0kmxo1xwctr3"]

[ext_resource type="Texture2D" uid="uid://dbqhqg33mmhlt" path="res://Assets/Test/UI/Charcater Selection/character_selection_background_sketch.png" id="1_3ays3"]
[ext_resource type="Script" path="res://Scenes and Scripts/Character Choice/character_choice.gd" id="1_8e8kp"]
[ext_resource type="FontFile" uid="uid://dchkjqker6h15" path="res://Assets/Font/Margarine-Regular.ttf" id="2_mw7to"]
[ext_resource type="Texture2D" uid="uid://dpxicxp01l3mx" path="res://Assets/Characters/Carl/carl_full_body.png" id="4_6g2ot"]
[ext_resource type="Texture2D" uid="uid://b4ex5e210hbfm" path="res://Assets/Characters/Carl/carl_fullbody_highlight.PNG" id="5_t60vb"]
[ext_resource type="Texture2D" uid="uid://dm275h5fsqja2" path="res://Assets/UI/Text Button Backrounds/menu_button_mid.png" id="6_asiqt"]
[ext_resource type="Texture2D" uid="uid://c8ry4iqpetpaf" path="res://Assets/Characters/Cari/cari_fullbody.png.PNG" id="6_dva17"]
[ext_resource type="Texture2D" uid="uid://tjvo1bj0vtoi" path="res://Assets/Characters/Cari/cari_fullbody_highlight.png" id="7_d2qru"]

[node name="Character Choice" type="Node2D"]
script = ExtResource("1_8e8kp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_3ays3")

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 1918.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_mw7to")
theme_override_font_sizes/font_size = 100
text = "Charakterauswahl"
horizontal_alignment = 1

[node name="Carl Button" type="TextureButton" parent="."]
offset_left = 1228.0
offset_top = 88.0
offset_right = 4056.0
offset_bottom = 5140.0
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("4_6g2ot")
texture_hover = ExtResource("5_t60vb")

[node name="TextureRect2" type="TextureRect" parent="Carl Button"]
layout_mode = 0
offset_left = 377.143
offset_top = 4931.43
offset_right = 1289.14
offset_bottom = 5238.43
scale = Vector2(2.3, 2.3)
texture = ExtResource("6_asiqt")

[node name="Label" type="Label" parent="Carl Button"]
layout_mode = 0
offset_left = 480.0
offset_top = 4988.0
offset_right = 2360.0
offset_bottom = 5661.0
theme_override_fonts/font = ExtResource("2_mw7to")
theme_override_font_sizes/font_size = 500
text = "CARL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cari Button" type="TextureButton" parent="."]
offset_left = 219.0
offset_top = 88.0
offset_right = 3047.0
offset_bottom = 5140.0
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("6_dva17")
texture_hover = ExtResource("7_d2qru")

[node name="TextureRect" type="TextureRect" parent="Cari Button"]
layout_mode = 0
offset_left = 411.429
offset_top = 4931.43
offset_right = 1323.43
offset_bottom = 5238.43
scale = Vector2(2.3, 2.3)
texture = ExtResource("6_asiqt")

[node name="Label" type="Label" parent="Cari Button"]
layout_mode = 0
offset_left = 520.0
offset_top = 4988.0
offset_right = 2378.0
offset_bottom = 5661.0
theme_override_fonts/font = ExtResource("2_mw7to")
theme_override_font_sizes/font_size = 500
text = "CARI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="Carl Button" to="." method="_on_carl_button_button_down"]
[connection signal="button_up" from="Carl Button" to="." method="_on_carl_button_button_up"]
[connection signal="mouse_entered" from="Carl Button" to="." method="_on_carl_button_mouse_entered"]
[connection signal="button_down" from="Cari Button" to="." method="_on_cari_button_button_down"]
[connection signal="button_up" from="Cari Button" to="." method="_on_cari_button_button_up"]
[connection signal="mouse_entered" from="Cari Button" to="." method="_on_cari_button_mouse_entered"]
