[gd_scene load_steps=66 format=3 uid="uid://v8l885c1xsm5"]

[ext_resource type="Script" path="res://Scenes and Scripts/chemical_laboratory.gd" id="1_b2cfh"]
[ext_resource type="Texture2D" uid="uid://djwgsl8qdi8h6" path="res://Assets/Test/Chemical Laboratory/drink_holder_empty.png" id="2_ujlwc"]
[ext_resource type="Texture2D" uid="uid://b1yh636oam2rh" path="res://Assets/Test/Chemical Laboratory/drink_holder_water_1.png" id="3_36t6l"]
[ext_resource type="Texture2D" uid="uid://d4iyf3lnxq1wn" path="res://Assets/Test/Chemical Laboratory/drink_holder_mix_1.png" id="4_nlbyv"]
[ext_resource type="Texture2D" uid="uid://cfulhdsnb3fah" path="res://Assets/Test/Chemical Laboratory/drink_holder_water_2.png" id="5_djt46"]
[ext_resource type="Texture2D" uid="uid://cbmbnaxkt46eo" path="res://Assets/Test/Chemical Laboratory/drink_holder_mix_2.png" id="6_uxdrq"]
[ext_resource type="Texture2D" uid="uid://bq1xm3raio57n" path="res://Assets/Test/Chemical Laboratory/drink_holder_water_3.png" id="7_65v5q"]
[ext_resource type="Texture2D" uid="uid://c5y5pjca633gs" path="res://Assets/Test/Chemical Laboratory/drink_holder_mix_3.png" id="8_g4a82"]
[ext_resource type="Texture2D" uid="uid://dx31ix0iyfenf" path="res://Assets/Test/scale.png" id="9_62uh1"]
[ext_resource type="Script" path="res://Scenes and Scripts/drink_holder.gd" id="9_hvdtc"]
[ext_resource type="Texture2D" uid="uid://bnovic5wao87g" path="res://Assets/Test/Chemical Laboratory/water_pitcher.png" id="10_0ugwe"]
[ext_resource type="FontFile" uid="uid://cndjys5rae2ut" path="res://Assets/digital-7.ttf" id="11_g8n2i"]
[ext_resource type="Script" path="res://Scenes and Scripts/water_cup.gd" id="11_jiefe"]
[ext_resource type="Texture2D" uid="uid://cp62gxaenms2k" path="res://Assets/Test/Chemical Laboratory/water_pitcher_tilted_1.png" id="12_0tl5x"]
[ext_resource type="Texture2D" uid="uid://dfyjg6o1xhf1c" path="res://Assets/Test/Chemical Laboratory/pulver_2.png" id="12_n7av0"]
[ext_resource type="Texture2D" uid="uid://cnpaqhf7wglea" path="res://Assets/Test/Chemical Laboratory/water_pitcher_tilted_2.png" id="13_60s2y"]
[ext_resource type="Script" path="res://Scenes and Scripts/pulver.gd" id="13_yairb"]
[ext_resource type="Texture2D" uid="uid://bktfrqapes445" path="res://Assets/Test/Chemical Laboratory/pulver_3.png" id="14_n0lm2"]
[ext_resource type="Texture2D" uid="uid://ca1ttddbc5iu0" path="res://Assets/Test/Chemical Laboratory/water_pitcher_tilted_3.png" id="14_qvnxd"]
[ext_resource type="Texture2D" uid="uid://bji7bvp2gh3q4" path="res://Assets/Test/Chemical Laboratory/pulver_1.png" id="15_s57kk"]
[ext_resource type="Texture2D" uid="uid://n7l3pox5by56" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_empty.png" id="16_ac3qq"]
[ext_resource type="Texture2D" uid="uid://chrv505r1beht" path="res://Assets/Test/Chemical Laboratory/pulver_2_tilted_2.png" id="17_pu5lw"]
[ext_resource type="Texture2D" uid="uid://chesqpjaa5e11" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_purple_1.png" id="17_ykirh"]
[ext_resource type="Texture2D" uid="uid://bre0kdhcyes0o" path="res://Assets/Test/Chemical Laboratory/pulver_2_tilted_1.png" id="18_6ch4u"]
[ext_resource type="Texture2D" uid="uid://c1g8h77fdxeq1" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_purple_2.png" id="18_ydxxs"]
[ext_resource type="Texture2D" uid="uid://cppvj6olibc7c" path="res://Assets/Test/Chemical Laboratory/pulver_3_tilted_3.png" id="19_g3xv4"]
[ext_resource type="Texture2D" uid="uid://8602atlhoqm6" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_purple_3.png" id="19_hdagi"]
[ext_resource type="Texture2D" uid="uid://covs8nkmo65rj" path="res://Assets/Test/Chemical Laboratory/pulver_2_tilted_3.png" id="19_x7pw1"]
[ext_resource type="Texture2D" uid="uid://q4s78ehuwgps" path="res://Assets/Test/Chemical Laboratory/pulver_3_tilted_2.png" id="20_4um6f"]
[ext_resource type="Texture2D" uid="uid://bur6vn7toyo4b" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_purple_4.png" id="20_l8u2w"]
[ext_resource type="Texture2D" uid="uid://ca666uxbmvp4w" path="res://Assets/Test/Chemical Laboratory/pulver_1_tilted_3.png" id="20_sc6hd"]
[ext_resource type="Texture2D" uid="uid://byo7i7iafl1ji" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_red_1.png" id="21_3vbhw"]
[ext_resource type="Texture2D" uid="uid://5hgu0177hlko" path="res://Assets/Test/Chemical Laboratory/pulver_1_tilted_1.png" id="21_7vbvh"]
[ext_resource type="Texture2D" uid="uid://dbf8ka5of85fg" path="res://Assets/Test/Chemical Laboratory/pulver_3_tilted_1.png" id="21_kitia"]
[ext_resource type="Texture2D" uid="uid://dy7m3h423mt6d" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_red_2.png" id="22_0mkdw"]
[ext_resource type="Texture2D" uid="uid://il66iudrhbh4" path="res://Assets/Test/Chemical Laboratory/pulver_1_tilted_2.png" id="22_0xw15"]
[ext_resource type="Texture2D" uid="uid://d01562voj2hp1" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_red_3.png" id="23_p5sn3"]
[ext_resource type="Texture2D" uid="uid://batyjaith7krl" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_red_4.png" id="24_wkruo"]
[ext_resource type="Texture2D" uid="uid://cfcy8h47gj22i" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_red_5.png" id="25_0482o"]
[ext_resource type="Texture2D" uid="uid://crbst52s2nri5" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_red_6.png" id="26_qjftv"]
[ext_resource type="Texture2D" uid="uid://c4q2pwnwtjv5n" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_yellow_1.png" id="27_tycnb"]
[ext_resource type="Texture2D" uid="uid://cvhjre4ahx4n8" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_yellow_2.png" id="28_lhjea"]
[ext_resource type="Texture2D" uid="uid://dguutvf3y6a2a" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_yellow_3.png" id="29_0hk8d"]
[ext_resource type="Texture2D" uid="uid://7gx1pjwrf130" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_yellow_4.png" id="30_qu5ct"]
[ext_resource type="Texture2D" uid="uid://c1mtjn0dvt5lk" path="res://Assets/Test/Chemical Laboratory/pulver_vessel_yellow_5.png" id="31_xnyqc"]
[ext_resource type="Script" path="res://Scenes and Scripts/pulver_bowl.gd" id="32_ebx3t"]
[ext_resource type="Texture2D" uid="uid://dk38rs5iu72fh" path="res://Assets/Test/speech_bubble.png" id="47_mnims"]
[ext_resource type="Texture2D" uid="uid://mmk63kndogd8" path="res://Assets/Test/queation_mark.png" id="48_y1lup"]
[ext_resource type="Texture2D" uid="uid://bt06aexkeyf48" path="res://Assets/Test/Button.png" id="49_gobe3"]
[ext_resource type="Texture2D" uid="uid://b05bruduxotgl" path="res://Assets/Test/laborraum platzkalter.png" id="50_7lu8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mrjln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujlwc")
}, {
"duration": 1.0,
"texture": ExtResource("3_36t6l")
}, {
"duration": 1.0,
"texture": ExtResource("4_nlbyv")
}, {
"duration": 1.0,
"texture": ExtResource("5_djt46")
}, {
"duration": 1.0,
"texture": ExtResource("6_uxdrq")
}, {
"duration": 1.0,
"texture": ExtResource("7_65v5q")
}, {
"duration": 1.0,
"texture": ExtResource("8_g4a82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbfg1"]
size = Vector2(198, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_828ff"]
size = Vector2(184, 366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nk3i"]
size = Vector2(182, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqi52"]
size = Vector2(123, 507)

[sub_resource type="SpriteFrames" id="SpriteFrames_owpuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0ugwe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0tl5x")
}, {
"duration": 1.0,
"texture": ExtResource("13_60s2y")
}, {
"duration": 1.0,
"texture": ExtResource("14_qvnxd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqc8m"]
size = Vector2(367, 443)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dnwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_n7av0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_pu5lw")
}, {
"duration": 1.0,
"texture": ExtResource("18_6ch4u")
}, {
"duration": 1.0,
"texture": ExtResource("19_x7pw1")
}, {
"duration": 1.0,
"texture": ExtResource("18_6ch4u")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc7aw"]
size = Vector2(350, 293)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtd7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n0lm2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_g3xv4")
}, {
"duration": 1.0,
"texture": ExtResource("20_4um6f")
}, {
"duration": 1.0,
"texture": ExtResource("21_kitia")
}, {
"duration": 1.0,
"texture": ExtResource("20_4um6f")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcvw4"]
size = Vector2(355, 284)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ujo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_s57kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_sc6hd")
}, {
"duration": 1.0,
"texture": ExtResource("21_7vbvh")
}, {
"duration": 1.0,
"texture": ExtResource("22_0xw15")
}, {
"duration": 1.0,
"texture": ExtResource("21_7vbvh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5hvy"]
size = Vector2(369, 306)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ogow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ac3qq")
}, {
"duration": 1.0,
"texture": ExtResource("17_ykirh")
}, {
"duration": 1.0,
"texture": ExtResource("18_ydxxs")
}, {
"duration": 1.0,
"texture": ExtResource("19_hdagi")
}, {
"duration": 1.0,
"texture": ExtResource("20_l8u2w")
}, {
"duration": 1.0,
"texture": ExtResource("21_3vbhw")
}, {
"duration": 1.0,
"texture": ExtResource("22_0mkdw")
}, {
"duration": 1.0,
"texture": ExtResource("26_qjftv")
}, {
"duration": 1.0,
"texture": ExtResource("23_p5sn3")
}, {
"duration": 1.0,
"texture": ExtResource("25_0482o")
}, {
"duration": 1.0,
"texture": ExtResource("24_wkruo")
}, {
"duration": 1.0,
"texture": ExtResource("27_tycnb")
}, {
"duration": 1.0,
"texture": ExtResource("28_lhjea")
}, {
"duration": 1.0,
"texture": ExtResource("29_0hk8d")
}, {
"duration": 1.0,
"texture": ExtResource("30_qu5ct")
}, {
"duration": 1.0,
"texture": ExtResource("31_xnyqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rewly"]
size = Vector2(279, 91)

[node name="ChemicalLaboratory" type="Node2D"]
script = ExtResource("1_b2cfh")

[node name="DrinkHolder" type="AnimatedSprite2D" parent="."]
position = Vector2(975, 271)
scale = Vector2(0.769601, 0.806024)
sprite_frames = SubResource("SpriteFrames_mrjln")
script = ExtResource("9_hvdtc")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="DrinkHolder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkHolder/Area2D"]
position = Vector2(-167, -35)
shape = SubResource("RectangleShape2D_fbfg1")

[node name="Area2D2" type="Area2D" parent="DrinkHolder"]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkHolder/Area2D2"]
position = Vector2(37, -32)
shape = SubResource("RectangleShape2D_828ff")

[node name="Area2D3" type="Area2D" parent="DrinkHolder"]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkHolder/Area2D3"]
position = Vector2(227, -39.5)
shape = SubResource("RectangleShape2D_6nk3i")

[node name="Scale" type="Sprite2D" parent="."]
position = Vector2(1022, 884)
scale = Vector2(0.754545, 0.741627)
texture = ExtResource("9_62uh1")

[node name="RichTextLabel" type="RichTextLabel" parent="Scale"]
anchors_preset = -1
anchor_left = -0.00972772
anchor_top = -0.0496557
anchor_right = 0.000642655
anchor_bottom = -0.0496557
offset_left = -31.4338
offset_top = 146.097
offset_right = 209.566
offset_bottom = 197.097
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_g8n2i")
theme_override_font_sizes/normal_font_size = 61
text = "Gewicht Hier
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Scale"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Area2D"]
position = Vector2(48.5, -202.5)
shape = SubResource("RectangleShape2D_iqi52")

[node name="WaterCup" type="AnimatedSprite2D" parent="."]
position = Vector2(172, 255)
scale = Vector2(0.667183, 0.735443)
sprite_frames = SubResource("SpriteFrames_owpuh")
script = ExtResource("11_jiefe")
metadata/_edit_group_ = true

[node name="WaterCup" type="Area2D" parent="WaterCup"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCup/WaterCup"]
position = Vector2(-4.5, -0.5)
shape = SubResource("RectangleShape2D_rqc8m")

[node name="RedPulver" type="AnimatedSprite2D" parent="."]
position = Vector2(1703, 907)
scale = Vector2(0.746537, 0.819444)
sprite_frames = SubResource("SpriteFrames_6dnwd")
script = ExtResource("13_yairb")
color = "Red"
minimum_weight = 1.3
maximum_weight = 1.5
metadata/_edit_group_ = true

[node name="RedPulver" type="Area2D" parent="RedPulver"]
position = Vector2(-13, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedPulver/RedPulver"]
position = Vector2(16, -2.5)
shape = SubResource("RectangleShape2D_xc7aw")

[node name="YellowPulver" type="AnimatedSprite2D" parent="."]
position = Vector2(1702, 616)
scale = Vector2(0.705128, 0.775261)
sprite_frames = SubResource("SpriteFrames_mtd7m")
frame_progress = 0.0171763
script = ExtResource("13_yairb")
color = "Yellow"
minimum_weight = 1.6
maximum_weight = 1.9
metadata/_edit_group_ = true

[node name="YellowPulver" type="Area2D" parent="YellowPulver"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowPulver/YellowPulver"]
position = Vector2(3.5, 5)
shape = SubResource("RectangleShape2D_tcvw4")

[node name="PurplePulver" type="AnimatedSprite2D" parent="."]
position = Vector2(1702, 383.125)
scale = Vector2(0.69663, 0.74827)
sprite_frames = SubResource("SpriteFrames_c2ujo")
script = ExtResource("13_yairb")
color = "Purple"
minimum_weight = 0.2
maximum_weight = 0.45
metadata/_edit_group_ = true

[node name="PurplePulver" type="Area2D" parent="PurplePulver"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PurplePulver/PurplePulver"]
position = Vector2(3.5, -6)
shape = SubResource("RectangleShape2D_a5hvy")

[node name="PulverBowl" type="AnimatedSprite2D" parent="."]
position = Vector2(1011, 746)
scale = Vector2(0.90411, 1.26405)
sprite_frames = SubResource("SpriteFrames_4ogow")
script = ExtResource("32_ebx3t")
metadata/_edit_group_ = true

[node name="PulverBowl" type="Area2D" parent="PulverBowl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PulverBowl/PulverBowl"]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_rewly")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 156.0
offset_top = 356.0
offset_right = 2032.0
offset_bottom = 1084.0
texture = ExtResource("47_mnims")
metadata/_edit_use_anchors_ = true

[node name="CharacterImage" type="Sprite2D" parent="TextureRect"]
position = Vector2(1516, 364)
texture = ExtResource("48_y1lup")

[node name="Name" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.214
anchor_right = 0.571
anchor_bottom = 0.33
offset_left = -0.312004
offset_top = 0.207993
offset_right = 0.803955
offset_bottom = -0.240005
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 54
text = "Christina das Chameleon:"
metadata/_edit_use_anchors_ = true

[node name="DialogeText" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.386
anchor_right = 0.671
anchor_bottom = 0.712
offset_left = -0.444016
offset_top = -0.00799561
offset_right = -0.796021
offset_bottom = -0.335999
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "\"Ich brauche deine Hilfe! Ich kann michr nicht mehr sichtbar machen. Du musst mir meine Visabel-Mischung machen. Fülle zuerst Wasser in das erste Reagenzglas. \""
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0362473
anchor_top = 0.0260989
anchor_right = 0.0362473
anchor_bottom = 0.0260989
offset_left = -203.0
offset_top = 216.0
offset_right = 68.0
offset_bottom = 448.0
texture_normal = ExtResource("49_gobe3")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Laborraum" type="TextureRect" parent="."]
visible = false
offset_left = 4.0
offset_top = 2.0
offset_right = 1924.0
offset_bottom = 1082.0
texture = ExtResource("50_7lu8q")

[node name="LaborArea2D" type="Area2D" parent="Laborraum"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Laborraum/LaborArea2D"]
polygon = PackedVector2Array(880, 577, 1211, 460, 1784, 634, 1465, 748)

[connection signal="area_entered" from="DrinkHolder/Area2D" to="DrinkHolder" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DrinkHolder/Area2D" to="DrinkHolder" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="DrinkHolder/Area2D2" to="DrinkHolder" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DrinkHolder/Area2D2" to="DrinkHolder" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="DrinkHolder/Area2D3" to="DrinkHolder" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DrinkHolder/Area2D3" to="DrinkHolder" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Scale/Area2D" to="PulverBowl" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Scale/Area2D" to="PulverBowl" method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="WaterCup/WaterCup" to="WaterCup" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="WaterCup/WaterCup" to="WaterCup" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="RedPulver/RedPulver" to="RedPulver" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="RedPulver/RedPulver" to="RedPulver" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="YellowPulver/YellowPulver" to="YellowPulver" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="YellowPulver/YellowPulver" to="YellowPulver" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="PurplePulver/PurplePulver" to="PurplePulver" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PurplePulver/PurplePulver" to="PurplePulver" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="PulverBowl/PulverBowl" to="PulverBowl" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PulverBowl/PulverBowl" to="PulverBowl" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="TextureRect/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="mouse_entered" from="Laborraum/LaborArea2D" to="." method="_on_labor_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Laborraum/LaborArea2D" to="." method="_on_labor_area_2d_mouse_exited"]
