[gd_scene load_steps=18 format=3 uid="uid://d0sg81cbdx27u"]

[ext_resource type="Texture2D" uid="uid://hrdjx0863o5d" path="res://Assets/Test/map_test.png" id="1_mdafp"]
[ext_resource type="Script" path="res://Scenes and Scripts/map_house_test.gd" id="2_e7gsj"]
[ext_resource type="Texture2D" uid="uid://cdk034lnactt1" path="res://Assets/Test/House Animation/map_house_animation_test0.png" id="2_s8uy4"]
[ext_resource type="Texture2D" uid="uid://s7np8vn7a40x" path="res://Assets/Test/House Animation/map_house_animation_test1.png" id="4_ek0bm"]
[ext_resource type="Texture2D" uid="uid://dulbumr0rh2st" path="res://Assets/Test/House Animation/map_house_animation_test2.png" id="5_u4elg"]
[ext_resource type="Texture2D" uid="uid://cqtp0uxkli3co" path="res://Assets/Test/House Animation/map_house_animation_test3.png" id="6_aa40f"]
[ext_resource type="Script" path="res://Scenes and Scripts/job_notes.gd" id="7_ogfj7"]
[ext_resource type="Texture2D" uid="uid://buqy3fnj1b2cp" path="res://Assets/Test/Jobzettel_Button_.png" id="7_yoxky"]
[ext_resource type="Texture2D" uid="uid://b3tvfgcp4gink" path="res://Assets/Test/hud_background.png" id="9_cvvni"]
[ext_resource type="Script" path="res://Scenes and Scripts/exit_button.gd" id="10_0oi3s"]
[ext_resource type="Texture2D" uid="uid://c2vqnkipjixlw" path="res://Assets/Test/in_map_menu_job_note.png" id="10_kbx72"]
[ext_resource type="Texture2D" uid="uid://xl63shls5bm8" path="res://Assets/Test/exit_button.png" id="11_8vqrx"]
[ext_resource type="Texture2D" uid="uid://cm4hcr8fw4k5a" path="res://Assets/job_note1.PNG" id="13_2x76a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_unxvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s8uy4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ek0bm")
}, {
"duration": 1.0,
"texture": ExtResource("5_u4elg")
}, {
"duration": 1.0,
"texture": ExtResource("6_aa40f")
}],
"loop": true,
"name": &"house_animation_test",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab4lo"]
size = Vector2(286.644, 373.924)

[sub_resource type="CircleShape2D" id="CircleShape2D_h683o"]
radius = 56.0803

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8raen"]
size = Vector2(101, 120)

[node name="Map" type="Node2D"]

[node name="MapTest" type="Node2D" parent="."]
position = Vector2(1080, 813)

[node name="Sprite2D" type="Sprite2D" parent="MapTest"]
position = Vector2(-369.333, -277)
scale = Vector2(0.658025, 0.658025)
texture = ExtResource("1_mdafp")

[node name="MapHouseTest" type="Node2D" parent="."]
position = Vector2(263, 127)
script = ExtResource("2_e7gsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MapHouseTest"]
position = Vector2(707.333, 536.5)
scale = Vector2(0.654938, 0.654938)
sprite_frames = SubResource("SpriteFrames_unxvv")
animation = &"house_animation_test"

[node name="Area2D" type="Area2D" parent="MapHouseTest"]
position = Vector2(1080, 813)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapHouseTest/Area2D"]
position = Vector2(-368, -273)
scale = Vector2(0.6625, 0.6625)
polygon = PackedVector2Array(-479, -282, -385, -389, -304, -312, -313, -228, -440, -185)

[node name="JobNotes" type="Node2D" parent="."]
script = ExtResource("7_ogfj7")

[node name="Sprite2D" type="Sprite2D" parent="JobNotes"]
position = Vector2(125.076, 110.75)
scale = Vector2(0.287849, 0.287849)
texture = ExtResource("7_yoxky")

[node name="Area2D" type="Area2D" parent="JobNotes"]
position = Vector2(117, 106)
scale = Vector2(0.331094, 0.331094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobNotes/Area2D"]
position = Vector2(7.69284, -9.35703)
shape = SubResource("RectangleShape2D_ab4lo")

[node name="JobNoteMenu" type="Node2D" parent="JobNotes"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="JobNotes/JobNoteMenu"]
position = Vector2(960, 540)
rotation = 1.5708
texture = ExtResource("9_cvvni")

[node name="ExitButton" type="Node2D" parent="JobNotes/JobNoteMenu"]
script = ExtResource("10_0oi3s")

[node name="Sprite2D" type="Sprite2D" parent="JobNotes/JobNoteMenu/ExitButton"]
position = Vector2(1632, 296)
texture = ExtResource("11_8vqrx")

[node name="Area2D" type="Area2D" parent="JobNotes/JobNoteMenu/ExitButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobNotes/JobNoteMenu/ExitButton/Area2D"]
position = Vector2(1622, 297)
shape = SubResource("CircleShape2D_h683o")

[node name="InJobMenuJobNote1" type="Node2D" parent="JobNotes/JobNoteMenu"]

[node name="Sprite2D" type="Sprite2D" parent="JobNotes/JobNoteMenu/InJobMenuJobNote1"]
position = Vector2(968, 559)
texture = ExtResource("10_kbx72")

[node name="Area2D" type="Area2D" parent="JobNotes/JobNoteMenu/InJobMenuJobNote1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobNotes/JobNoteMenu/InJobMenuJobNote1/Area2D"]
position = Vector2(404.5, 377)
shape = SubResource("RectangleShape2D_8raen")

[node name="JobNote1" type="Node2D" parent="JobNotes/JobNoteMenu"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="JobNotes/JobNoteMenu/JobNote1"]
position = Vector2(921, 543)
scale = Vector2(0.81471, 0.81471)
texture = ExtResource("13_2x76a")

[node name="QuitButton" type="Sprite2D" parent="JobNotes/JobNoteMenu/JobNote1/Sprite2D"]
position = Vector2(238.122, -407.507)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_8vqrx")

[node name="PaperQuit" type="Area2D" parent="JobNotes/JobNoteMenu/JobNote1/Sprite2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="JobNotes/JobNoteMenu/JobNote1/Sprite2D/PaperQuit"]
position = Vector2(235.667, -406.28)
polygon = PackedVector2Array(-47.8698, 29.4583, -51.5521, -57.6892, -81.0104, -103.104, -33.1406, -87.1476, 15.9565, -49.0972, 50.3246, -7.36458, 81.0104, 47.8698, 94.5121, 105.559, 96.967, 157.111, 67.5087, 100.649, 22.0938, 56.4618)

[connection signal="mouse_entered" from="MapHouseTest/Area2D" to="MapHouseTest" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MapHouseTest/Area2D" to="MapHouseTest" method="_on_area_2d_mouse_exited"]
[connection signal="deactivate_house" from="JobNotes" to="MapHouseTest" method="_on_job_notes_deactivate_house"]
[connection signal="reactivate_house" from="JobNotes" to="MapHouseTest" method="_on_job_notes_reactivate_house"]
[connection signal="mouse_entered" from="JobNotes/Area2D" to="JobNotes" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="JobNotes/Area2D" to="JobNotes" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="JobNotes/JobNoteMenu/ExitButton/Area2D" to="JobNotes/JobNoteMenu/ExitButton" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="JobNotes/JobNoteMenu/ExitButton/Area2D" to="JobNotes/JobNoteMenu/ExitButton" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="JobNotes/JobNoteMenu/InJobMenuJobNote1/Area2D" to="JobNotes" method="_on_area_2d_InJobMenuJobNote1_mouse_entered"]
[connection signal="mouse_exited" from="JobNotes/JobNoteMenu/InJobMenuJobNote1/Area2D" to="JobNotes" method="_on_area_2d_InJobMenuJobNote1_mouse_exited"]
[connection signal="mouse_entered" from="JobNotes/JobNoteMenu/JobNote1/Sprite2D/PaperQuit" to="JobNotes" method="_on_paper_quit_mouse_entered"]
[connection signal="mouse_exited" from="JobNotes/JobNoteMenu/JobNote1/Sprite2D/PaperQuit" to="JobNotes" method="_on_paper_quit_mouse_exited"]
