[gd_scene load_steps=4 format=3 uid="uid://d1vovatlehj8g"]

[ext_resource type="Texture2D" uid="uid://c8ry4iqpetpaf" path="res://Assets/Characters/Cari/cari_fullbody.png.PNG" id="1_je58k"]
[ext_resource type="Texture2D" uid="uid://dpxicxp01l3mx" path="res://Assets/Characters/Carl/carl_full_body.png" id="2_gryiy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1pjmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_je58k")
}],
"loop": true,
"name": &"Cari",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gryiy")
}],
"loop": true,
"name": &"Carl",
"speed": 5.0
}]

[node name="NPC Tutorial" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 7.26179, 0)
sprite_frames = SubResource("SpriteFrames_1pjmw")
animation = &"Carl"
