[gd_scene load_steps=2 format=3 uid="uid://bd4iio3i7ibik"]

[ext_resource type="Texture2D" uid="uid://cwlcurl4dsslf" path="res://Assets/Test/93eeyq563wo11.png" id="1_n14hy"]

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(932, 636)
scale = Vector2(1.835, 1.835)
texture = ExtResource("1_n14hy")
